{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-text-editor-kit": "^1.2.4",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set REACT_APP_ENV=dev&& set PORT=3000 && react-scripts start",
    "prod": "set REACT_APP_ENV=prod&& set PORT=3000 && react-scripts start",
    "dev": "set REACT_APP_ENV=dev&& set PORT=3000 && react-scripts start",
    "dev-build": "set REACT_APP_ENV=dev && react-scripts build",
    "prod-build": "set REACT_APP_ENV=prod && react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
