* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
}

:root {
  --main-color: #000080;
  --secondary-color: #393d3f;
  --white: #fff;
  --radius: 4px;
}

a {
  text-decoration: none !important;
  cursor: pointer;
}

.rm_btn:hover,
.estate1_login_name:hover,
button:hover {
  color: var(--white) !important;
}

.sublink.menu_active {
  color: #000080;
}
.sublink:hover {
  color: transparent;
}
.sublink:before,
.sublink:after {
  content: attr(data-hover);
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 15px;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}
.sublink:after {
  color: #000080;
  opacity: 0;
  left: -10px;
}
.sublink:hover:before {
  left: 0px;
  opacity: 0;
  top: 15px;
  color: #fff;
}
.sublink:hover:after {
  left: 0;
  opacity: 1;
  transition-delay: 0.1s;
}
label.estate1_login_name {
  cursor: pointer;
}
.user {
  transition: 0.5s ease-in-out;
}
.estate1_login_name {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  transition: 0.5s ease-in-out;
  display: flex;
  gap: 5px;
  background-color: var(--main-color);
}
.estate1_login_name:hover {
  background-color: var(--secondary-color);
}

.login_menu_a {
  font-size: 15px;
  color: var(--main-color) !important;
  display: flex;
  gap: 5px;
  cursor: pointer;
}
.signup_holder {
  padding: 20px;
  width: 300px;
  margin: 200px auto 150px !important;
  background: #000080;
}
.signup_holder button {
  background: none;
  border: 2px solid #ffffff;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
}

@media (max-width: 990px) {
  .link span {
    font-size: 20px;
  }
  .as_header_contact {
    display: none;
  }
}
@media (max-width: 767px) {
  .link {
    margin: 0 0 30px;
  }
  .padd {
    padding: 50px 0;
  }
  .top_border_sec {
    display: none;
  }
  header.sticky {
    top: 0;
  }
}
@media (max-width: 480px) {
  .login_menu span {
    display: none;
  }
  .login_menu {
    padding: 0;
    font-size: 22px !important;
    background-color: transparent;
  }
  p,
  .feature_content p,
  .agency_service li,
  .box-content {
    font-size: 14px !important;
  }
  .user a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    width: 80px;
    text-align: right;
    border-radius: 0px;
  }
}
@media (max-width: 320px) {
  .as_menu_header {
    gap: 5px;
  }
  .as_logo img {
    width: 100px !important;
  }
}

.home_video_holder video#backgroundvid {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  z-index: -100;
  background-size: cover;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
}
.search_sec.col_300px_re {
  width: 100%;
  display: table;
  height: auto;
}

.link.menu_active {
  color: #000080;
}
.link {
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: all 0.5s;
  float: right;
  margin: 35px 20px;
  color: #fff;
  font-size: 16px;
}
.link:hover {
  color: transparent;
}
.link:before,
.link:after {
  content: attr(data-hover);
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}
.link:after {
  color: #000080;
  opacity: 0;
  left: -10px;
}
.link:hover:before {
  left: 15px;
  opacity: 0;
  color: #000;
}
.link:hover:after {
  left: 0;
  opacity: 1;
  transition-delay: 0.1s;
}
label.estate1_login_name {
  cursor: pointer;
}
.signup_holder {
  padding: 20px;
  width: 300px;
  margin: 200px auto 150px !important;
  background: #000;
}
.signup_holder button {
  background: none;
  border: 2px solid #ffffff;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.dropdown-menu.user-drop.ten_temp_drop {
  background: rgba(115, 15, 105, 0.5);
  width: 100%;
  text-align: center;
  margin: 0;
  transition: 0.5s ease-in-out;
}
.dropdown-menu.user-drop.ten_temp_drop li {
  float: none;
  display: inline-block;
}
.dropdown-menu.user-drop.ten_temp_drop li a {
  color: #fff;
  font-size: 16px;
}
.dropdown-menu.user-drop.ten_temp_drop li a i {
  padding-right: 5px;
  vertical-align: middle;
}
.dropdown-menu.user-drop.ten_temp_drop li:hover a {
  color: #fff;
  background-color: transparent;
}

.home_video_holder {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  min-height: 600px;
}
.menu_list > li > a {
  color: var(--white);
}
.as_logo img {
  max-width: 120px;
}

/* Affliation Logo Code Start Here */
.affialiated_section {
  background-color: #eae9e5;
}

.affialiated_section .slick-slide img {
  display: table;
  width: auto;
  height: 50px;
  margin: 0 auto;
  padding: 15px;
}
.affialiated_section.default_logos {
  background-color: transparent;
}
.affialiated_section.default_logos .slick-slide img {
  display: table;
  width: auto;
  height: 50px;
  margin: 0;
  padding: 5px;
}
.valuation_content {
  padding-top: 200px;
}
.favorite-property-wrapper .site_page_title,
.friend_container .page_head_new,
.change-password-wrapper .site_page_title,
.my-rent-list-wrapper .site_page_title,
.my-properties .site_page_title,
.mortgage_calc h2,
h4.head_stamp_calc,
.request_valuation_wpr .title {
  color: #000080 !important;
  font-size: 32px;
  padding-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.wrapper_mort {
  padding-top: 80px;
}
.content.mortgage_calc .mortgage_from {
  width: 280px;
  padding: 20px 0 40px 0;
  margin: 0 auto;
  float: none;
}
.stamp_duty_div_container {
  padding: 200px 0px 50px;
}
.mortgage_calc p {
  text-align: center;
}
@media (max-width: 768px) {
  .affialiated_section {
    padding: 40px 0;
  }
}
.page_sec {
  position: relative;
  width: 100%;
}
.default_social_share .default_social_li a {
  padding: 7px 0;
  width: 35px;
  height: 30px;
  font-size: 20px;
}
.page_sec .slick-nex {
  border: 0;
  border-bottom: 35px solid #ae8055;
  color: #fff;
  height: 0;
  width: 40px;
  transition: 0.5s;
  bottom: auto;
  z-index: 9;
  position: relative;
  float: right;
  background-color: #fff;
  outline: none;
}
.page_sec .slick-pre {
  border: 0;
  border-top: 35px solid #fff;
  color: #fff;
  height: 0;
  width: 40px;
  transition: 0.5s;
  z-index: 9;
  position: relative;
  float: right;
  background-color: #fff;
  outline: none;
}
.page_sec .slick-nex:before {
  content: "";
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 12px;
  left: 11px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  padding: 5px;
  position: absolute;
  transition: 0.5s;
}
.page_sec .slick-pre:before {
  content: "";
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  bottom: 10px;
  left: 18px;
  border: solid #ae8055;
  border-width: 0 2px 2px 0;
  padding: 5px;
  position: absolute;
  transition: 0.5s;
}
button.slick-pre.slick-arrow:hover {
  border-top: 35px solid #1a1a1a;
}
button.slick-nex.slick-arrow:hover {
  border-bottom: 35px solid #1a1a1a;
}
.affiliated_logo_slider.slick-initialized.slick-slider {
  width: 280px;
  overflow: hidden;
}
.bg_pic {
  background-color: #1e1e1e;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}
.gnb-overall-privacy-policy {
  padding-top: 200px;
}
.gnb-overall-privacy-policy p {
  font-weight: 300;
}
.gnb-overall-privacy-policy .gnb-privacy-head {
  font-weight: 600;
  font-size: 30px;
}
/* Affliation Logo Code End Here */

.partner_slick img.partners_logo {
  height: 65px;
  max-width: 180px;
  object-fit: contain;
  text-align: center;
  display: table;
  margin: 0px auto;
}

.partner_slick .slick-slide {
  margin: 50px 0;
}
.search_box_model {
  padding: 0 20px;
}
.logo_bg {
  background: #75aed9ab;
  padding-right: 10px;
}

footer {
  background: #292e2e;
}
.footer_widget {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding: 75px 0 50px;
}
.widget_title {
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
}
.widget_list {
  list-style: none;
  display: block;
}
.widget_list li {
  line-height: 200%;
  position: relative;
  border: none;
  display: list-item;
  padding-left: 20px !important;
  transition: 0.5s;
}
.widget_list li::before {
  content: "\e005";
  position: absolute;
  left: 0;
  font-family: "gnb-font";
  color: #888;
  font-size: 12px;
  transition: all 250ms ease;
}
.widget_list li:hover:before {
  left: 5px;
}
.widget_list li a {
  color: #fff;
  font-size: 16px;
}
/*.widget_list li a:hover{
  color:#888;
}*/
.widget_list li:hover:before {
  color: var(--main-color);
}
.widget_p {
  display: flex;
  align-items: flex-start;
}
.widget_p,
.widget_p a {
  color: #fff;
  font-weight: 300 !important;
  font-size: 16px;
  line-height: 150%;
}

.widget_p i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 19px;
  margin-top: 4px;
}

.widget_p a:hover {
  color: #888;
}
.footer_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  color: #fff;
  border-top: 0.5px solid var(--secondary-color);
}
.copy_para {
  margin-bottom: 0;
  text-align: center;
  color: #888;
  font-size: 14px;
}
.widget_social {
  display: flex;
  flex-wrap: wrap;
}
.widget_social a {
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  transition: 0.3s;
  border-radius: var(--radius);
  background-color: var(--secondary-color);
}
.widget_social a:hover {
  background: var(--main-color);
}
.back_to_top {
  width: 40px;
  height: 40px;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: 99;
  font-size: 18px;
  visibility: hidden;
  transition: 0.3s;
  opacity: 0;
  border-radius: var(--radius);
}

.back_to_top:hover {
  background: var(--main-color);
}

.widget_inner {
  display: flex;
  gap: 30px;
  align-items: center;
}
footer ul li a {
  font-weight: 500;
}
.gnb-privacy-container ul {
  padding-left: 20px;
}

.gnb-privacy-container ul li {
  font-weight: 500 !important;
  line-height: 180%;
  color: #666;
}
.info_details {
  color: #888;
}
.info_details span {
  color: #fff;
}
.menu_fly_dropdown i {
  position: absolute;
  top: 12px;
  right: 0;
  width: 20px;
  z-index: 99999;
  color: #fff;
  text-align: center;
  height: 20px;
  line-height: 20px;
}
.widget_title {
  position: relative;
  padding: 10px 20px;
  background-color: #2d3232;
  text-transform: none;
  font-size: 20px;
  border-radius: var(--radius);
  color: #fff;
  border-left: 3px solid var(--main-color);
}

/*Overwrite CSS Start*/
.heroSlider-fixed .prev:hover,
.heroSlider-fixed .next:hover {
  background: var(--secondary-color);
}
.nav-tabs li.active a,
.nav-tabs li.active a:hover,
.nav-tabs li.active a:active,
.nav-tabs li.active a:focus,
.nav-tabs li a:hover {
  background: var(--secondary-color);
  border: none;
}
.nav-tabs li a {
  border: none;
}

/*Overwrite CSS End*/
.feature_sec,
.review_sec {
  display: block;
}
/********************** Login dropdown code here **************************/
.template_container,
.favorite-property-wrapper .estate_fav_container,
.friend_container .estate_container,
.change-password-wrapper .estate_container,
#tenant_properties .container,
#landlord_properties .container,
.my-rent-list-wrapper .custom_container,
.my-properties .estate_container,
.wrapper_mort .container {
  width: 100%;
  max-width: 1400px;
  display: table;
  margin: 0 auto;
}
.viewing_btn i {
  float: none;
  padding: 0;
}
.signup_holder {
  padding: 20px 20px 40px !important;
}
.profile_form_holder form {
  width: 320px;
  margin: 0 auto;
}

.site_page_title.theme3_template span {
  color: #000;
}
.section_title,
.favorite-property-wrapper .site_page_title,
.friend_container .page_head_new,
.change-password-wrapper .site_page_title,
.my-rent-list-wrapper .site_page_title,
.my-properties .site_page_title,
.mortgage_calc h2 {
  text-align: center;
  color: #ecebe9;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 0 0 24px;
  padding: 0 30px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
}
.section_sub_title {
  text-align: center;
  margin-bottom: 30px;
  line-height: 30px;
}
.title-border,
.favorite-property-wrapper .site_page_button_holder,
.change-password-wrapper .site_page_button_holder {
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 50px;
  float: left;
}
.favorite-property-wrapper {
  padding: 90px 0px;
}
.favorite-property-wrapper .site_page_title {
  width: 100%;
  display: block;
}
.favorite-property-wrapper .order_description {
  background-color: #ecebe9;
  color: #000;
  padding: 15px 10px;
}
.favorite-property-wrapper .col1 .order_description b {
  color: #000;
  height: 35px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.favorite-property-wrapper .col1 .order_description div.notice_info {
  height: auto;
}
.favorite-property-wrapper .estate_price_show {
  color: #000;
  display: block;
}
.favorite-property-wrapper .order_badge {
  width: 100%;
}
.favorite-property-wrapper .site_page_header {
  margin-top: 90px;
}
.favorite-property-wrapper .col1.five {
  width: 22%;
  height: 350px;
  margin: 0 15px;
  overflow: hidden;
}
.favorite-property-wrapper .col1 img {
  width: 100%;
  height: 100%;
}
.tem4_fav_container.estate_container h3.page_head_new {
  text-align: center;
}
.tem4_fav_container.estate_container .site_page_header {
  margin: 150px auto 0;
  padding: 20px;
  width: 100%;
}
.change-password-wrapper .site_page_title {
  color: #000;
}
.tem4_fav_container.estate_container .profile_form_holder form {
  width: 450px;
  margin: 0 auto;
  text-align: center;
}
.tem4_fav_container.estate_container #pwd_btn {
  width: 100% !important;
  text-align: center;
  margin: 0 auto;
}
.content.estate_template_need_content.estate_theme3_page.fav_properties {
  text-align: center;
}
.wrapper_mort .content.mortgage_calc {
  padding: 120px 0px 10px;
  width: 75%;
  margin: 0 auto;
}
.menu_fly_button {
  background: var(--secondary-color);
  padding: 20px 30px;
  position: fixed;
  top: 170px;
  left: 0;
  width: 100%;
  display: none;
  z-index: 999;
}
.menu_fly_button ul {
  list-style: none;
}
.menu_fly_button a {
  padding: 10px 0;
  width: 100%;
  display: table;
  color: #fff;
  font-weight: 500;
}
.menu_fly_button a i {
  float: right;
  padding: 0px;
}
.menu_fly_button a.active,
.menu_fly_button a:hover {
  color: #888;
}
.menu_fly_dropdown ul li {
  border-bottom: none !important;
}
.menu_fly_dropdown ul a {
  padding-top: 0px;
  padding-bottom: 10px;
}
.menu_fly_dropdown ul {
  padding-left: 20px;
  display: none;
}
.menu_fly_button li {
  position: relative;
}
.menu_fly_button li:not(:last-child) {
  border-bottom: 1px solid #484848;
}
.epc_image_item,
.flp_pdf_image_item {
  width: auto;
  height: auto;
  margin-right: 5px;
}
.pro_side_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.arrow_bg_left:hover,
.arrow_bg_left.active {
  border-bottom: 36px solid var(--main-color);
}
.arrow_bg_right:hover,
.arrow_bg_right.active {
  border-top: 36px solid var(--main-color);
}
.arrow_bg_left {
  border-bottom: 36px solid #f7f7f7;
  color: #000;
}
.arrow_bg_right {
  border-top: 36px solid #f7f7f7;
  color: #000;
}
.arrow_pagination {
  display: inline-table;
}
.arrow {
  border: solid #000;
  border-width: 0 2px 2px 0;
  padding: 3px;
  display: table;
  position: absolute;
  transition: 0.5s;
}
.notice_gallery_thumb {
  width: 100px;
  height: 100px;
}

.right {
  transform: none;
  -webkit-transform: none;
}
.feature_sec .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
header.sticky ~ .menu_fly_button {
  top: 100px;
}
.flp_pdf_image_item .fa-download {
  font-size: 20px;
}
.flp_pdf_image_item .down_img {
  right: 0px;
}
.pdf_div .col_100 i {
  color: #000;
  font-size: 20px;
  margin-right: -10px;
}
@media (max-width: 1440px) {
  .as_container,
  .blog_container {
    padding: 0 20px;
  }
}

@media (max-width: 1200px) {
  .footer_bottom {
    flex-direction: column;
  }
  .favorite-property-wrapper .col1.five {
    width: 31%;
    height: 350px;
    margin: 0 10px;
  }
  footer .col.col_300px_re.address_sec {
    width: 72%;
  }
  footer .col_300px_re .as_full_container {
    padding: 50px 0px;
  }
  footer .col_300px_re .as_full_container .col_300px {
    padding: 0;
    width: 33%;
  }

  .footer_widget {
    grid-template-columns: repeat(3, 1fr);
  }
  #detaild_page .col_300px_re {
    width: 100%;
  }
  #detaild_page .col_300px {
    height: auto;
  }
  .as_home_search .col_300px_re .col {
    padding: 0;
  }
  .search-form .col_33 {
    padding: 0 10px !important;
  }
  section.feature_sec {
    padding: 50px 0;
  }
  .propery_side_div .pro_side_content {
    width: 100%;
  }
}
@media (max-width: 1050px) {
  footer section#particle-canvas .aff_logo {
    width: 100%;
    padding: 50px 0 0;
    text-align: center;
  }
  .affiliated_logo_slider.slick-initialized.slick-slider,
  .affialiated_section.default_logos .slick-slide img {
    margin: 0 auto;
  }
  footer .col.col_300px_re.address_sec {
    width: 100%;
  }
}

.default_anchor {
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  padding: 10px 30px;
  display: table;
  margin: 50px 0 0;
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  border-radius: 25px 0;
}
.default_anchor:hover {
  background-color: #272727;
  color: #fff;
}
.addl_page_banner {
  max-width: 100%;
  width: 100%;
  max-height: 230px;
  object-fit: cover;
  border-bottom: solid 1px #272727;
}
.first_child {
  padding-top: 0 !important;
  margin-top: 0 !important;
}
.last_child {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}
.mat_outer {
  padding: 20px 0px 20px 0px;
}

.heroSlider-fixed img {
  object-fit: contain;
}
.heroSlider-fixed .prev,
.heroSlider-fixed .next {
  top: 45%;
}

#youtube_slider {
  border: 0px solid #fff;
  background-color: #f4f4f4;
  margin: 0px;
}
#youtube_slider li {
  margin: 0 auto;
  width: 50%;
}
.list_view .feature_content p {
  height: 120px;
  color: #666;
  text-align: left;
  height: 100px !important;
  line-height: 170%;
}
.feature_content p {
  color: #666;
  font-size: 14px;
  line-height: 150%;
  text-align: left;
}
.list_view .fe_title {
  margin-bottom: 10px;
  margin-top: 10px;
}
.list_view .fe_price {
  margin-bottom: 20px;
  height: unset;
}
.list_view .fe_location {
  margin-bottom: 10px;
}
.feature_sec .views {
  margin-top: 0px;
}

.fe_title {
  font-size: 22px;
  width: calc(100% - 10px);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding-bottom: 10px;
  height: 35px;
  overflow: hidden;
  line-height: 30px;
}
.submenu_list li a {
  color: #5e6766 !important;
  display: flex;
  gap: 5px;
}
.amenities {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_view .feature_img {
  height: 295px !important;
}
.views a {
  background: var(--main-color) !important;
  transition: 0.5s ease-in-out;
}
.views .active,
.views a:hover {
  background: var(--secondary-color) !important;
}
.feature_content > .prop_desc_main {
  display: inline-grid;
}
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  .app_content_list {
    padding-left: 0px;
  }
}
@media (max-width: 786px) {
  .split_content {
    grid-template-columns: auto;
    gap: 0;
  }

  .list_view .amenities {
    border-radius: 0 0 10px 10px;
  }
  .list_view .feature_img {
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 620px) {
  .pop-up {
    width: 180px;
    padding: 0px 5px 10px 10px;
    bottom: 5px;
  }
  .pop-up h3 {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  .pop-up .close {
    position: relative;
    right: 20px;
    top: 0px;
    font-size: 14px;
    padding-top: 8px;
  }
}
@media (max-width: 420px) {
  .pop-up {
    width: 150px;
    padding: 0px 0 10px 10px;
  }
  .pop-up h3 {
    font-size: 12px;
    line-height: 16px;
  }
  .widget_p a {
    word-break: break-all;
  }
}

.fe_location,
.fe_price {
  font-size: 16px;
  line-height: 150%;
}
.fe_location {
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: left;
}
.fe_price {
  margin-bottom: 5px;
}
.contact-agent-chat .cht-agt-message-box textarea {
  margin-bottom: 20px;
}
#response_status button.common_button {
  font-size: 16px;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  margin: 0 0 40px;
  background: var(--secondary-color);
  border-radius: var(--radius);
  width: unset;
  transition: 0.5s;
}
#response_status button.common_button:hover {
  background: var(--main-color);
}
.valuation_submit .common_button:hover {
  background-color: var(--main-color);
}
.ribbon_text {
  background: #5e6766;
  width: auto;
  display: table;
  padding: 7px;
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
  top: 10px;
  left: 10px;
  position: absolute;
  transition: 0.5s;
}

/*responsive*/
@media (max-width: 1300px) {
  .figure_container {
    float: none;
    margin: 0 auto;
    width: auto;
  }
  .fe_title {
    font-size: 20px;
  }
  .fe_location,
  .fe_price {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .additional_page_banner h1 {
    font-size: 32px;
  }

  .prop_desc {
    font-size: 14px;
    height: 105px !important;
  }
}
@media (max-width: 767px) {
  .top_border_sec {
    display: none;
  }
  .as_logo img,
  .sticky .as_logo img {
    width: 150px;
  }
  .about_page_wrapper {
    margin-top: 100px;
  }
}
@media (max-width: 786px) {
  .additional_page_banner h1 {
    font-size: 28px;
  }
}
@media (max-width: 639px) {
  .feature_sec .as_container {
    max-width: 100%;
    margin: 0 auto;
  }
  .feature_div {
    width: calc(100% - 20px);
    margin: 0 10px;
  }
}
@media (max-width: 576px) {
  .additional_page_banner h1 {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .widget_p,
  .widget_p a {
    font-size: 14px;
  }
  .as_container,
  .blog_container {
    padding-right: 0px;
    padding-left: 0px;
  }
  header .as_full_container {
    padding: 0px 10px;
    background: #fff;
  }
  .as_container {
    max-width: calc(100% - 20px);
    margin: 0 10px;
  }
  .gnbicon-logout {
    color: var(--main-color);
  }
  .estate1_login_name:hover {
    background-color: transparent;
  }
  .estate1_login_name:hover .gnbicon-logout {
    color: var(--secondary-color);
  }
  .contactus_sec_wrap .col-md-8,
  .contactus_sec_wrap .col-md-4,
  .forms div {
    padding-right: 0px;
    padding-left: 0px;
  }
  .contactus_sec_wrap .contactus_main_head {
    padding: 0px 0px;
  }
  .contacts-info {
    margin-left: 10px;
  }
  .as_logo img,
  .sticky .as_logo img {
    width: 80px;
  }
}

.home_banner_sec {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.banner_img {
  position: relative;
}
.banner_slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner_img {
  background-size: cover;
  background-position: center;
  /* background-color: rgb(0 0 0 / 40%); */
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  height: 100vh !important;
  min-height: 600px;
  position: absolute;
  width: 100%;
  display: table;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.banner_cont {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  color: #fff;
  max-width: 1200px;
  text-align: center;
  padding: 150px 30px;
  width: 100%;
}
.bnr_hd {
  font-size: 55px;
  margin-bottom: 20px;
  color: #fff;
  font-family: "poppins_medium";
  line-height: 150%;
}
.bnr_subhd {
  font-size: 45px;
  margin: 0 0 20px;
}
.bnr_para {
  font-size: 30px;
  color: #fff;
}
.bnr_subpara {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
.bnr_btn {
  padding: 15px 30px;
  background-color: var(--secondary-color);
  color: #fff;
  transition: 0.5s;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  margin-top: 10px;
  border-radius: var(--radius);
}
.bnr_btn:hover {
  transform: translateX(-5px);
}
.bnr_btnflx {
  display: flex;
  justify-content: center;
}
.bnr_btnflx .bnr_btn:not(:last-child) {
  margin-right: 20px;
}
.banner_slider .slick-prev {
  left: 50px;
  z-index: 9;
}
.banner_slider .slick-next {
  right: 50px;
}
.banner_slider .slick-prev:before,
.banner_slider .slick-next:before {
  font-family: "gnb-font";
  font-size: 25px;
}
.banner_slider .slick-prev:before {
  content: "\6c";
}
.banner_slider .slick-next:before {
  content: "\6d";
}
.banner_slider .slick-prev:hover:before,
.banner_slider .slick-next:hover:before {
  color: var(--secondary-color);
}
.feature_sec .slick-dots {
  left: 0;
}
.feature_sec .slick-list {
  padding: 10px 0px;
}
.banner_img .rm_btn {
  font-size: 22px;
  padding: 15px 40px;
}
@media (max-width: 480px) {
  .banner_img .rm_btn {
    font-size: 16px;
  }
}

.search_form_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.as_home_search {
  display: table;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  background-size: 10%;
  position: absolute;
  bottom: 50px;
  z-index: 2;
}

:is(.as_home_search select, .as_home_search input) {
  background-color: #fff;
  border: none;
  color: #000;
  outline: none;
  height: 50px;
  padding-left: 15px;
  margin-bottom: 0px;
  border-radius: var(--radius);
}
.search_form_grid .search {
  width: 100%;
}
.search_form_item {
  position: relative;
}
.search_form_grid ::placeholder {
  color: #000;
}
.search_form_grid ::-webkit-input-placeholder {
  color: #000;
}
.search_form_grid :-ms-input-placeholder {
  color: #000;
}
@media (max-width: 767px) {
  .search_form_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .search_form_grid {
    grid-template-columns: auto;
  }
}

.about_grid {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  align-items: center;
}
.about_grid_item:last-child {
  padding: 0 50px;
}
.about_img {
  max-width: 100%;
  height: auto;
  max-height: 600px;
  display: block;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .about_img {
    margin: 0 auto 20px;
  }
}
.rm_btn {
  font-size: 16px;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  margin: 10px 0;
  transition: 0.5s;
  border-radius: var(--radius);
  background-color: var(--main-color);
}
.rm_btn:hover {
  background-color: var(--secondary-color);
}

.quick_access_img {
  width: 100%;
  margin-bottom: 0;
  height: 300px;
}
.quick_access_img.first-sec {
  background: linear-gradient(
    90deg,
    rgba(25, 19, 19, 0.5),
    rgba(71, 71, 71, 0.3)
  );
  background-size: cover;
  background-position: center;
}
.quick_access_img.third-sec {
  background: linear-gradient(
      90deg,
      rgba(25, 19, 19, 0.5),
      rgba(71, 71, 71, 0.3)
    ),
    url("https://cdn1.gnbproperty.com/gnb-user-uploads/cnb/website/woodleys/f4292a6225d0e697c0da4047d8e34863.jpg");
  background-size: cover;
  background-position: bottom;
}
.quick_access_img.five-sec {
  background: linear-gradient(
      90deg,
      rgba(25, 19, 19, 0.5),
      rgba(71, 71, 71, 0.3)
    ),
    url("https://cdn1.gnbproperty.com/gnb-user-uploads/cnb/website/woodleys/f4292a6225d0e697c0da4047d8e34863.jpg");
  background-size: cover;
  background-position: center;
}
.quick_access_img.second-sec {
  background: var(--secondary-color);
  background-size: cover;
  background-position: right;
}
.quick_access_img.second-sec h2 {
  color: #fff;
}

figure.effect-layla figcaption::after,
figure.effect-layla h2,
figure.effect-layla p {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.effect-layla h2,
figure.effect-layla p {
  opacity: 1;
  font-weight: 300;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: all 200ms ease;
}
.quick_access_img:hover figure.effect-layla p {
  margin-top: 5px;
}
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 250ms ease;
}
figure.effect-layla h2 {
  padding-top: 120px;
  transition: all 250ms ease;
  margin: 0 auto;
  max-width: 340px;
  font-size: 28px;
  line-height: 1.3;
  font-weight: 500;
}
.quick_access_img:hover figure.effect-layla h2 {
  padding-top: 130px;
}
.quick_access_img:hover figure.effect-layla figcaption::after {
  border-right: 1px solid rgb(255 255 255 / 35%);
  border-left: 1px solid rgb(255 255 255 / 35%);
}
.quick_access_img:hover figure.effect-layla figcaption::before {
  border-top: 1px solid rgb(255 255 255 / 35%);
  border-bottom: 1px solid rgb(255 255 255 / 35%);
}
.as_container.asset {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.as_container.asset .col_50 {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .as_container.asset {
    grid-template-columns: auto;
    grid-gap: 40px;
    max-width: 600px;
    margin: 0 auto;
  }
  .quick_access .sub_head {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .quick_access_img figure.effect-layla figcaption {
    border: 0;
  }
  figure.effect-layla figcaption::before,
  figure.effect-layla figcaption::after {
    content: none;
  }
  figure.effect-layla h2 {
    font-size: 22px;
  }
}

.service_text {
  font-size: 25px;
  font-weight: 500;
  line-height: 180%;
  color: var(--main-color);
  margin: 0 0 10px 0;
}
.agency_service {
  width: 90%;
  margin: 0 auto;
}
.agency_service li {
  /*padding:0 0 0 20px;*/
  line-height: 180%;
  color: #666666;
}
@media (max-width: 1200px) {
  .agency_service_sec .about_grid_item:nth-child(1) {
    order: 1;
    display: grid;
  }
  .agency_service_sec .about_grid_item:nth-child(2) {
    order: 0;
    display: grid;
  }
}

.fe_title {
  color: var(--main-color);
  line-height: 150%;
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: bold;
}
.fe_price {
  font-size: 15px;
  font-weight: normal;
  padding: 6px 0;
  border-radius: var(--radius);
  color: #000;
  border-top: 1px solid #f7f7f7;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
  line-height: 170% !important;
}
.fe_location i {
  color: var(--main-color) !important;
}
.fe_location {
  font-weight: 500;
  margin-bottom: 10px;
  text-align: left;
}
.feature_img {
  border-radius: 10px;
  position: relative;
  width: calc(100% - 20px);
  height: 270px;
  margin: 10px auto 0;
}
.amenities {
  border-radius: 0 0 10px 10px;
}
.detail_page_sec {
  position: relative;
  width: 100%;
}
.detail_page_sec .slick-next {
  border-bottom: 35px solid var(--secondary-color);
  color: #fff;
  height: 0;
  width: 40px;
  transition: 0.5s;
  bottom: auto;
  top: 19px;
  left: 180px;
  z-index: 9;
  border-radius: var(--radius);
}
.detail_page_sec .slick-prev {
  border-top: 35px solid #fff;
  color: #fff;
  height: 0;
  width: 40px;
  transition: 0.5s;
  bottom: 0;
  top: 19px;
  left: 140px;
  z-index: 9;
  border-radius: var(--radius);
}
.detail_page_sec .slick-next:before {
  content: "";
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 12px;
  left: 11px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  padding: 5px;
  position: absolute;
  transition: 0.5s;
}
.pro_description {
  min-height: 40px;
}
.detail_page_sec .slick-prev:before {
  content: "";
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  bottom: 10px;
  left: 18px;
  border: solid #000080;
  border-width: 0 2px 2px 0;
  padding: 5px;
  position: absolute;
  transition: 0.5s;
}
.feature_content {
  padding: 20px;
}
.feature_content p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: auto;
  font-size: 15px;
  text-align: left;
  line-height: 1.5;
  color: #888;
  margin: 0;
}
.feature_div {
  border-radius: 10px;
}
:is(.detail_page_sec).slick-next:hover,
.slick-prev:hover {
  border-color: var(--main-color);
}
@media (max-width: 992px) {
  .detail_page_sec .slick-prev {
    left: 0;
  }
  .detail_page_sec .slick-next {
    left: 45px;
  }
}
@media (max-width: 576px) {
  .review_sec .sub_hd,
  .sub_head {
    text-align: center;
  }
}
.feature_sec .slick-dots li {
  width: 10px;
  height: 10px;
  background: var(--main-color);
  transition: 0.5s;
}
.feature_sec .slick-dots li.slick-active {
  width: 20px;
  background-color: var(--secondary-color);
}
.feature_sec .slick-dots li button:before {
  display: none;
}
.feature_div:hover {
  box-shadow: 5px 8px 5px 0px rgb(0 0 0 / 5%);
}
.feature_div:hover .feature_img {
  transform: scale(1);
}
.amenities .col {
  border-right: none;
  font-size: 18px;
}
.ribbon_text {
  font-size: 13px;
  padding: 3px 10px;
  background-color: var(--secondary-color);
  display: table;
  border-radius: var(--radius);
  color: #fff;
  font-weight: normal;
}
.feature_div:hover .ribbon_text {
  background-color: var(--main-color);
}

.more_btn {
  width: auto;
  position: absolute;
  right: 20px;
  padding: 10px 20px;
  top: 10px;
  background: var(--lineargrdt);
  color: #fff;
  text-decoration: none;
  border-radius: var(--radius);
  transition: 0.3s;
}

.blog_container {
  display: block;
  max-width: 1400px;
  margin: 0 auto;
}
.head_wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.blog_card {
  /*padding:10px;*/
  background: #fff;
  box-shadow: 0 0 5px #eee;
  border-radius: var(--radius);
  position: relative;
  margin: 20px;
}
.blog_img {
  background-image: url(https://cdn1.gnbproperty.com/gnb-user-uploads/cnb/website/next/ec8c841b5381c657d1c599890933385b.jpg);
  background-position: center;
  background-size: cover;
  min-height: 300px;
  border-radius: var(--radius10);
  padding: 20px;
  background-color: #0009;
  background-blend-mode: multiply;
  position: relative;
  border-radius: 10px 10px 0 0;
}
.blog_cont {
  padding: 30px 20px 50px;
}
.publish_date {
  background: #fff;
  border-radius: var(--radius10);
  padding: 12px 50px 12px 20px;
  position: absolute;
  left: -1px;
  bottom: -1px;
  font-size: 14px;
  font-weight: 500;
  clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 0% 100%);
}
.publish_date i {
  color: var(--main_color);
}
.blog_title {
  text-transform: uppercase;
  font-size: 20px;
  height: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  margin: 0 0 15px;
}
.blog_para {
  font-size: 15px;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 85px;
}
.blog_btn {
  padding: 10px 20px 10px 50px;
  background: var(--linear-grdt);
  color: #fff;
  text-decoration: none;
  margin: 15px 0 0;
  display: block;
  text-align: center;
  transition: 0.5s;
  position: absolute;
  bottom: 0;
  font-weight: 500;
  right: 0;
  border-radius: 0 0 10px 0;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.blog_btn:hover {
  background: var(--linear-grdtr);
}
/*Slick Slider Overwrite CSS*/

.blog_slider .slick-dots li {
  width: 10px;
  height: 10px;
  background-color: #000;
  transition: 0.5s;
}
.blog_slider .slick-dots li.slick-active {
  width: 20px;
  background-color: var(--main-color);
}
.blog_slider .slick-dots li button:before {
  display: none;
}

.app_grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
}
.app_title {
  font-size: 30px;
  line-height: 160%;
  font-weight: 500;
  color: var(--secondary-color);
}
.app_image {
  max-width: 100%;
}
.app_content_list p {
  font-size: 16px;
}
.app_sec .as_container {
  padding: 0 20px;
}
.app_icon_sec {
  display: flex;
  align-items: center;
}
.app_grid_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
:is(.app_store, .android_app) {
  height: 60px;
  width: 100%;
  max-width: 175px;
  background-position: center;
  background-size: contain;
  margin-top: 15px;
  background-color: #000;
  transition: 0.3s;
  border-radius: var(--radius);
}
.app_icon_sec i {
  color: var(--main-color);
}
:is(.app_store, .android_app):hover {
  background-color: var(--secondary-color);
}
.app_store {
  background-image: url(https://cdn1.gnbproperty.com/gnb-user-uploads/cnb/website/elliott/76dff9bcf1f5cdfc2f39403ef888c386.png);
}
.android_app {
  background-image: url(https://cdn1.gnbproperty.com/gnb-user-uploads/cnb/website/elliott/a97010fa22a3690a7a0adfb080aebeb3.png);
}
@media (max-width: 992px) {
  .app_title {
    font-size: 26px;
  }
}

#valuation_id h2,
#register h2 {
  font-size: 30px;
  margin: 0 0 15px;
  line-height: 1.3;
  color: #000;
}
#valuation_id {
  background-color: #fafafa;
}
#valuation_id .image_1 img,
#register_id .image_1 img {
  box-shadow: 12px 12px 12px rgb(0 0 0 / 10%);
  border: 15px solid #ffffff;
  border-radius: 30px;
  width: 100%;
  height: auto;
  min-height: 400px;
  object-fit: cover;
}
#valuation_id .section,
#register_id .section {
  display: flex;
  align-items: center;
}
#register_id.register_class {
  background-color: #fff;
}
#register_id.register_class .col-md-7 {
  text-align: right;
}
@media (max-width: 992px) {
  #valuation_id h2,
  #register_id h2 {
    font-size: 26px;
  }
  #valuation_id .image_1,
  #register_id .image_1 {
    flex: 1;
  }
  #valuation_id .section {
    flex-direction: column;
    grid-gap: 40px;
  }
  #register_id .section {
    flex-direction: column-reverse;
    grid-gap: 40px;
  }
  #valuation_id .image_1,
  #register_id .image_1 {
    max-width: 700px;
    width: 100%;
  }
  #register_id.register_class .col-md-7 {
    text-align: left;
  }
}

.sub_hd a {
  color: var(--main-color);
}
.sub_hd a:hover {
  color: #fff;
}
.review_sec .as_container {
  display: block !important;
}
.review_sec .sub_hd {
  font-size: 35px;
  font-weight: 600;
  line-height: 160%;
  color: var(--main-color);
  margin-top: 0px;
  margin-bottom: 20px;
}
.testimonial_box {
  padding: 80px 30px 50px;
  background-color: #fff;
  position: relative;
  height: auto;
  margin: 20px 20px 30px;
  border-radius: var(--radius);
}
.testimonial_slider .slick-track {
  display: flex;
}
.testimonial_box:after {
  content: "\e161";
  position: absolute;
  left: 30px;
  top: 30px;
  color: #fff;
  font-family: "gnb-font";
  font-size: 40px;
  color: var(--secondary-color);
  opacity: 0.7;
}
.testimonial_box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 70px;
  z-index: 2;
  border-radius: 0 0 10px 0;
  border: 40px solid transparent;
  border-right-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
}
.testimonial_para {
  font-size: 16px;
  line-height: 180%;
  height: 120px;
  overflow-y: auto;
  padding-right: 20px;
}
.testimonial_para::-webkit-scrollbar {
  width: 10px;
}

.testimonial_para::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 10px;
}

.testimonial_para::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.testimonial_reviews {
  font-size: 20px;
  color: #efce4a;
  margin-bottom: 20px;
}
.testimonial_reviews i {
  margin-right: 10px;
}
.reviewer_name {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

/*Slick Slider overwrite CSS*/

.testimonial_slider .slick-dots li {
  width: 10px;
  height: 10px;
  background: var(--main-color);
  transition: 0.5s;
}
.testimonial_slider .slick-dots li.slick-active {
  width: 20px;
  background-color: var(--secondary-color);
}
.testimonial_slider .slick-dots li button:before {
  display: none;
}

@media (max-width: 480px) {
  .reviewer_name {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .testimonial_para {
    font-size: 14px;
  }
}

.section_seven.section_pb {
  border-top: 1px solid #eee;
}

@media (max-width: 1450px) {
  .padding_50 {
    padding: 50px !important;
  }
}
@media (max-width: 1200px) {
  .about_grid {
    grid-template-columns: auto;
  }
  .about_inner_grid,
  .service_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  form.search-form .col.col_15,
  form.search-form .col_25 {
    width: 33%;
    padding: 0 15px;
    margin: 15px 0 15px;
  }
  form.search-form .search.btn.btn-lg {
    margin-top: 12px;
  }
  .as_home_search .col_300px_re .col {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0;
  }
  .quick_access .col.col_70 {
    width: 60%;
  }
  .quick_access .col.col_30 {
    width: 40%;
  }
  section.feature_sec.as_full_container.bg-gray.padding_50 {
    display: block;
  }
}
@media (max-width: 990px) {
  .quick_access {
    padding: 10px 0 40px 0;
  }
  .app_grid {
    grid-template-columns: auto;
  }
  .app_grid_item {
    align-items: start;
  }

  .link span {
    font-size: 20px;
  }
  .quick_access_img {
    width: calc(100% - 5px);
  }
  .quick_access figure.effect-layla p {
    width: 70%;
    margin: 0 auto;
  }
  .app_sec.as_full_container.bg-gray.padding_80 {
    text-align: center;
    padding: 0;
  }
  img.app_img.animate.animate--fade-left.animate--start {
    display: none;
  }
  .app_sec .as_title .title_sec:before,
  .app_sec .app_content .app_sub {
    margin: 0 auto;
    text-align: center;
  }

  .app_image {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
  }
  .about_grid_item:last-child {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .padding_50 {
    padding: 30px !important;
  }
  .about_inner_grid {
    grid-template-columns: auto;
  }
  .bnr_hd,
  .bnr_subhd {
    font-size: 40px;
  }
  .head_wrap {
    flex-direction: column;
  }
  .service_title {
    font-size: 22px;
  }
  .bnr_para {
    font-size: 20px;
  }
  .as_logo img {
    width: 150px;
  }
  .as_menu {
    width: calc(100% - 150px);
  }
  .link {
    margin: 0 0 30px;
  }

  .service_grid_item {
    padding: 20px 0;
  }
  .service_grid {
    grid-template-columns: auto;
  }
  .home_page_slider .as_home_banner.as_full_container {
    height: 500px;
  }
  .main_text {
    font-size: 30px;
  }
  .service_cont {
    padding: 20px 0;
  }
  .bnr_btnflx {
    flex-direction: column;
    align-items: center;
  }
  .bnr_btnflx .bnr_btn {
    max-width: 300px;
    width: 100%;
  }
  .bnr_btnflx .bnr_btn:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .banner_slider .slick-next {
    right: 15px;
  }
  .banner_slider .slick-prev {
    left: 15px;
  }
}
@media (max-width: 640px) {
  .quick_access_img {
    width: 100%;
  }
  form.search-form .col.col_15,
  form.search-form .col_25 {
    width: 50%;
  }
  .quick_access .col.col_70,
  .quick_access .col.col_30 {
    width: 100%;
  }

  figure.effect-layla h2 {
    padding-top: 100px;
  }
  section.request_sec .heading {
    font-size: 20px;
  }
  .as_title .title_sec {
    text-align: center;
  }
  .as_title .title_sec:before {
    margin: 0 auto;
  }
  .sp-circle-link {
    font-size: 16px;
    line-height: 30px;
    width: 250px;
  }
  section.feature_sec.as_full_container.bg-gray.padding_50 .col.col_20 {
    display: none;
  }
  section.feature_sec.as_full_container.bg-gray.padding_50 .feature_div {
    width: calc(100% - 30px);
    display: table;
    float: none !important;
  }
  .quick_access_img {
    height: 250px;
  }
  .quick_access figure.effect-layla p {
    font-size: 12px;
  }
  .bg_img {
    height: 300px;
  }
}
@media (max-width: 480px) {
  form.search-form .col.col_15,
  form.search-form .col_25 {
    width: 100%;
    margin: 5px 0;
  }

  .service_text {
    font-size: 20px;
  }
  .app_content_list p {
    font-size: 14px;
  }
}

/* Affliation Logo Code Start Here */
.affialiated_section {
  background-color: #eae9e5;
}

.affialiated_section .slick-slide img {
  display: table;
  width: auto;
  height: 50px;
  margin: 0 auto;
  padding: 15px;
}
.affialiated_section.default_logos {
  background-color: transparent;
}
.affialiated_section.default_logos .slick-slide img {
  display: table;
  width: auto;
  height: 50px;
  margin: 0;
  padding: 5px;
}
.valuation_content {
  padding-top: 200px;
}
.favorite-property-wrapper .site_page_title,
.friend_container .page_head_new,
.change-password-wrapper .site_page_title,
.my-rent-list-wrapper .site_page_title,
.my-properties .site_page_title,
.mortgage_calc h2,
h4.head_stamp_calc,
.request_valuation_wpr .title {
  color: #000080 !important;
  font-size: 32px;
  padding-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.wrapper_mort {
  padding-top: 80px;
}
.content.mortgage_calc .mortgage_from {
  width: 280px;
  padding: 20px 0 40px 0;
  margin: 0 auto;
  float: none;
}
.stamp_duty_div_container {
  padding: 200px 0px 50px;
}
.mortgage_calc p {
  text-align: center;
}
@media (max-width: 768px) {
  .affialiated_section {
    padding: 40px 0;
  }
}
.page_sec {
  position: relative;
  width: 100%;
}
.default_social_share .default_social_li a {
  padding: 7px 0;
  width: 35px;
  height: 30px;
  font-size: 20px;
}
.page_sec .slick-nex {
  border: 0;
  border-bottom: 35px solid #ae8055;
  color: #fff;
  height: 0;
  width: 40px;
  transition: 0.5s;
  bottom: auto;
  z-index: 9;
  position: relative;
  float: right;
  background-color: #fff;
  outline: none;
}
.page_sec .slick-pre {
  border: 0;
  border-top: 35px solid #fff;
  color: #fff;
  height: 0;
  width: 40px;
  transition: 0.5s;
  z-index: 9;
  position: relative;
  float: right;
  background-color: #fff;
  outline: none;
}
.page_sec .slick-nex:before {
  content: "";
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 12px;
  left: 11px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  padding: 5px;
  position: absolute;
  transition: 0.5s;
}
.page_sec .slick-pre:before {
  content: "";
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  bottom: 10px;
  left: 18px;
  border: solid #ae8055;
  border-width: 0 2px 2px 0;
  padding: 5px;
  position: absolute;
  transition: 0.5s;
}
button.slick-pre.slick-arrow:hover {
  border-top: 35px solid #1a1a1a;
}
button.slick-nex.slick-arrow:hover {
  border-bottom: 35px solid #1a1a1a;
}
.affiliated_logo_slider.slick-initialized.slick-slider {
  width: 280px;
  overflow: hidden;
}
.bg_pic {
  background-color: #1e1e1e;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}
.gnb-overall-privacy-policy {
  padding-top: 200px;
}
.gnb-overall-privacy-policy p {
  font-weight: 300;
}
.gnb-overall-privacy-policy .gnb-privacy-head {
  font-weight: 600;
  font-size: 30px;
}
/* Affliation Logo Code End Here */

.partner_slick img.partners_logo {
  height: 65px;
  max-width: 180px;
  object-fit: contain;
  text-align: center;
  display: table;
  margin: 0px auto;
}

.partner_slick .slick-slide {
  margin: 50px 0;
}
.search_box_model {
  padding: 0 20px;
}
.logo_bg {
  background: #75aed9ab;
  padding-right: 10px;
}

.sublink.menu_active {
  color: #282882;
}
.sublink:hover {
  color: transparent;
}
.sublink:before,
.sublink:after {
  content: attr(data-hover);
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 15px;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}
.sublink:after {
  color: #000080;
  opacity: 0;
  left: -10px;
}
.sublink:hover:before {
  left: 0px;
  opacity: 0;
  top: 15px;
  color: #fff;
}
.sublink:hover:after {
  left: 0;
  opacity: 1;
  transition-delay: 0.1s;
}
label.estate1_login_name {
  cursor: pointer;
}
.user {
  transition: 0.5s ease-in-out;
}
.estate1_login_name {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  transition: 0.5s ease-in-out;
  display: flex;
  gap: 5px;
  background-color: var(--main-color);
}
.estate1_login_name:hover {
  background-color: var(--secondary-color);
}

.login_menu_a {
  font-size: 15px;
  color: var(--main-color) !important;
  display: flex;
  gap: 5px;
  cursor: pointer;
}
.signup_holder {
  padding: 20px;
  width: 300px;
  margin: 200px auto 150px !important;
  background: #000080;
}
.signup_holder button {
  background: none;
  border: 2px solid #ffffff;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
}

@media (max-width: 990px) {
  .link span {
    font-size: 20px;
  }
  .as_header_contact {
    display: none;
  }
}
@media (max-width: 767px) {
  .link {
    margin: 0 0 30px;
  }
  .padd {
    padding: 50px 0;
  }
  .top_border_sec {
    display: none;
  }
  header.sticky {
    top: 0;
  }
}
@media (max-width: 480px) {
  .login_menu span {
    display: none;
  }
  .login_menu {
    padding: 0;
    font-size: 22px !important;
    background-color: transparent;
  }
  p,
  .feature_content p,
  .agency_service li,
  .box-content {
    font-size: 14px !important;
  }
  .user a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    width: 80px;
    text-align: right;
    border-radius: 0px;
  }
}
@media (max-width: 320px) {
  .as_menu_header {
    gap: 5px;
  }
  .as_logo img {
    width: 100px !important;
  }
}

.views {
  margin-top: 30px;
}

.views a {
  color: #fff;
  font-size: 15px;
  background: var(--main-color);
  font-weight: 300;
  padding: 10px 20px;
  margin-right: 5px;
  border-radius: var(--radius);
}
.views .active {
  background: linear-gradient(to left, #0d2b3f, #256188);
}
.left_sec {
  width: calc(100% - 300px);
  float: left;
}
.right_sec.views {
  width: 300px;
  float: right;
  display: none;
}

.arrow_pagination {
  display: none !important;
}
@media (max-width: 480px) {
  .arrow_pagination {
    padding: 28px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 6px;
  }
  .left_sec {
    width: 100%;
    text-align: center;
  }
  .right_sec.views {
    width: 100%;
    float: none;
    text-align: center;
  }
  .feature_sec .as_container {
    padding: 10px;
  }
}

/*Animation style for Loading Gif Start*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
/*Animation style for Loading Gif End*/
.prop_desc {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.fe_title {
  margin-bottom: 5px;
  margin-top: 0;
}
.fe_location {
  font-weight: 500;
  margin-bottom: 10px;
  text-align: left;
}

.rent-price {
  display: none;
}
.sale-price {
  display: block;
}

.property_div {
  margin-bottom: 30px;
}
.view_more_btn {
  padding: 15px 40px;
  margin: 0 auto;
  display: table;
  width: auto;
}

.mt-120 {
  margin-top: -220px;
}
section.as_home_search.as_full_container {
  background: #f7f7f7;
  padding: 20px;
  margin: 380px 20px 20px;
  width: calc(100% - 40px);
  border-radius: 20px;
}
.ribbon_text {
  background: var(--main-color);
  width: auto;
  display: table;
  padding: 7px 20px;
  color: #fff;
  font-size: 16px;
}
.feature_div:hover .feature_img {
  transform: scale(1);
}
.feature_img {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 270px;
}
.feature_content {
  padding: 20px;
  background-color: transparent;
}
.fe_location {
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: left;
}
.fe_price {
  font-size: 18px;
  font-weight: normal;
  padding: 6px 0;
  color: #000;
  border-top: 1px solid #f7f7f7;
}
.feature_div:hover .ribbon_text {
  background: var(--main-color);
}
.feature_content p {
  margin-bottom: 0;
}
.feature_sec .col.col_25.property_div {
  width: 33%;
}
.feature_div {
  border-radius: 15px;
  background-color: #f9f9f9;
  overflow: hidden;
  padding: 10px;
}
.amenities .col {
  border: 0;
  font-size: 18px;
}
.amenities {
  border-radius: var(--radius);
}
.arrow_bg {
  border-radius: var(--radius);
}

.as_home_search select,
.as_home_search input {
  background-color: #fff;
}
@media (max-width: 1250px) {
  #detaild_page {
    padding-left: 20px;
    padding-right: 20px;
  }
  #detaild_page .col_300px {
    width: 250px;
  }
  #detaild_page .col_300px_re {
    width: calc(100% - 350px);
  }
  section.feature_sec {
    padding: 50px 20px;
  }
  .feature_sec .col.col_80 {
    width: calc(100% - 250px);
  }
  .feature_sec .col.col_20 {
    width: 250px;
    text-align: right;
  }
}
@media (max-width: 992px) {
  #detaild_page .col_300px {
    width: 170px;
  }
  #detaild_page .col_300px_re {
    width: calc(100% - 170px);
  }
  .feature_sec .col.col_25.property_div {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #detaild_page.as_home_search .col_300px_re .col {
    padding-left: 5px;
    padding-right: 5px;
  }
  #detaild_page .find_sec.col_300px {
    display: none;
  }
  #detaild_page .col_300px_re,
  .feature_sec .property_div.list_view .feature_div,
  .feature_sec .property_div.list_view .feature_img,
  .feature_sec .property_div.list_view .feature_content {
    width: 100%;
  }
  .feature_sec .property_div.list_view .feature_content p {
    height: auto;
  }
}
@media (max-width: 640px) {
  .list_view .amenities {
    width: calc(100% - 20px) !important;
  }
  .feature_div {
    margin: 0 !important;
  }
  #detaild_page .search-form .col_33 {
    width: 50%;
  }
  .feature_sec .col.col_25.property_div {
    width: 100%;
  }
}
@media (max-width: 480px) {
  #detaild_page .search-form .col_33 {
    width: 100%;
  }
  .feature_sec .as_title .title_sec:before {
    margin: 0 auto;
  }
  .feature_sec .co_col.co_col_100.search_result {
    float: none;
    padding-right: 0px;
    padding-top: 10px;
    margin: 0 auto;
  }
  .feature_sec .col.col_80,
  .feature_sec .col.col_20 {
    width: 100%;
    text-align: center;
    float: none;
  }
}

.sublink.menu_active {
  color: #282882;
}
.sublink:hover {
  color: transparent;
}
.sublink:before,
.sublink:after {
  content: attr(data-hover);
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 15px;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}
.sublink:after {
  color: #000080;
  opacity: 0;
  left: -10px;
}
.sublink:hover:before {
  left: 0px;
  opacity: 0;
  top: 15px;
  color: #fff;
}
.sublink:hover:after {
  left: 0;
  opacity: 1;
  transition-delay: 0.1s;
}
label.estate1_login_name {
  cursor: pointer;
}
.user {
  transition: 0.5s ease-in-out;
}
.estate1_login_name {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  transition: 0.5s ease-in-out;
  display: flex;
  gap: 5px;
  background-color: var(--main-color);
}
.estate1_login_name:hover {
  background-color: var(--secondary-color);
}

.login_menu_a {
  font-size: 15px;
  color: var(--main-color) !important;
  display: flex;
  gap: 5px;
  cursor: pointer;
}
.signup_holder {
  padding: 20px;
  width: 300px;
  margin: 200px auto 150px !important;
  background: #000080;
}
.signup_holder button {
  background: none;
  border: 2px solid #ffffff;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
}

@media (max-width: 990px) {
  .link span {
    font-size: 20px;
  }
  .as_header_contact {
    display: none;
  }
}
@media (max-width: 767px) {
  .link {
    margin: 0 0 30px;
  }
  .padd {
    padding: 50px 0;
  }
  .top_border_sec {
    display: none;
  }
  header.sticky {
    top: 0;
  }
}
@media (max-width: 480px) {
  .login_menu span {
    display: none;
  }
  .login_menu {
    padding: 0;
    font-size: 22px !important;
    background-color: transparent;
  }
  p,
  .feature_content p,
  .agency_service li,
  .box-content {
    font-size: 14px !important;
  }
  .user a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    width: 80px;
    text-align: right;
    border-radius: 0px;
  }
}
@media (max-width: 320px) {
  .as_menu_header {
    gap: 5px;
  }
  .as_logo img {
    width: 100px !important;
  }
}

.contact_us_sec {
  padding: 40px 0 60px;
}
header {
  background: #fff;
}
.contact_bg {
  width: 65%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.get_in_touch {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.get_in_touch p {
  font-size: 16px;
  margin: 0;
}
.get_in_touch h3 {
  font-family: "poppins";
  font-size: 30px;
  margin: 0;
  text-align: center;
}
.contact_detail_wrapper {
  border-radius: 20px 0 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 80px;
}
.contact_detail_sec {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-gap: 30px;
  margin-bottom: 50px;
}
.page_title {
  margin: 0;
}
.contact_address_sec {
  padding: 30px 20px 20px;
  background: #fafafa;
  border-radius: 10px;
  position: relative;
  border: 1px solid #eee;
}
.contact_address_sec p {
  color: var(--secondary-color);
  font-size: 16px;
  margin-bottom: 10px;
}
.contact_address_sec p a {
  color: var(--secondary-color);
}
.contact_address_sec p a:hover {
  color: var(--main-color);
}
.contact_details,
.contact_map,
.enquiry_form {
  width: 100% !important;
}

.opening-hour-wrapper {
  background-position: right;
  background-repeat: no-repeat;
}
.opening-hour-content {
  background-color: var(--main-color);
  padding: 40px 20px;
}
.opening-hour-content h4 {
  color: #fff;
  font-family: "poppins";
  font-size: 26px;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 0px;
}
.opening-hour-time {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}
.opening-hour-time:last-child {
  margin-bottom: 0px;
}
.opening-hour-time span {
  color: #fff;
  font-family: "poppins";
  font-size: 22px;
  text-transform: uppercase;
  padding-top: 5px;
  display: table;
}
.enquiry_sec {
  display: flex;
}
.contact_map {
  width: 65%;
}
.enquiry_form {
  padding: 50px 40px 30px;
  max-width: 750px;
  display: table;
  float: none !important;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 6px 6px 12px rgb(0 0 0 / 10%);
  background-color: #fafafa;
  margin: 0 auto;
}
#map_canvas {
  border-radius: 10px;
  min-height: 400px;
  width: 100%;
}
.enquiry_form h4,
.contact_detail_wrapper h4 {
  color: #1b1b1b;
  font-family: "poppins";
  font-size: 26px;
  position: relative;
  margin: 0 0 20px 0;
}
.enquiry_form h4 {
  text-align: center;
}
form_feild {
  padding: 15px 0 0;
  display: table;
  width: 100%;
}
form_feild input,
form_feild textarea {
  width: 100%;
  padding: 11.5px 20px;
  outline: none;
  -moz-outline: none;
  -webkit-outline: none;
  -o-outline: none;
  -ms-outline: none;
  position: relative;
  background: #fff;
  border: 1px solid #eee;
  font-weight: 400;
  font-size: 16px;
  color: #333;
  border-radius: var(--radius);
}
form_feild .error {
  border-color: #ff0000;
}
.submit_btn a {
  background-color: var(--main-color);
  color: #fff;
  width: 100%;
  display: table;
  padding: 15px;
  text-align: center;
  margin-top: 15px;
  border-radius: var(--radius);
  cursor: pointer;
}
.submit_btn a:hover {
  background: var(--secondary-color);
}
#contact_status p {
  margin: 0;
}
#contact_status {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  min-height: 28px;
  color: #000;
}
.leaflet-popup-content h5 p {
  color: var(--secondary-color);
  margin: 10px 0 0;
}
.contact_detail_wrapper .widget_title {
  color: #fff;
  background-color: var(--secondary-color);
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 8px;
  font-family: "poppins_medium";
  position: absolute;
  top: -20px;
  left: 30px;
}
.flex_check {
  display: flex;
  gap: 5px;
  padding: 10px 0px;
  align-items: center;
}
.flex_check label {
  margin: 0;
}
.flex_check label b {
  font-weight: normal;
  font-size: 15px;
  margin-top: 3px;
  display: table;
}
.input_flex_dual {
  display: flex;
  grid-gap: 10px;
  align-items: center;
}
@media (max-width: 1240px) {
  .contact_detail_sec {
    grid-template-columns: 1fr 1fr;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1125px) {
  .contact_detail_sec {
    grid-template-columns: auto;
  }
}
@media (max-width: 992px) {
  .contact_details,
  .enquiry_form {
    width: 100%;
  }
  .contact_bg,
  .contact_map {
    width: 100%;
    height: 400px;
  }
  .contact_detail_wrapper {
    grid-template-columns: auto;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 50px;
  }
}
@media (max-width: 580px) {
  .contact_address_sec h4 {
    font-size: 22px;
  }
  .contact_address_sec p,
  .get_in_touch p {
    font-size: 15px;
  }
  .contact_detail_wrapper {
    padding: 30px 15px;
  }
  .enquiry_form {
    padding: 30px 15px 10px 15px;
  }
  .get_in_touch {
    padding: 15px;
  }
}

/* required styles */

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
  position: absolute;
  left: 0;
  top: 0;
}
.leaflet-container {
  overflow: hidden;
}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}
/* Prevents IE11 from highlighting tiles in blue */
.leaflet-tile::selection {
  background: transparent;
}
/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
.leaflet-safari .leaflet-tile {
  image-rendering: -webkit-optimize-contrast;
}
/* hack that prevents hw layers "stretching" when loading new tiles */
.leaflet-safari .leaflet-tile-container {
  width: 1600px;
  height: 1600px;
  -webkit-transform-origin: 0 0;
}
.leaflet-marker-icon,
.leaflet-marker-shadow {
  display: block;
}
/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container .leaflet-overlay-pane svg,
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer,
.leaflet-container .leaflet-tile {
  max-width: none !important;
  max-height: none !important;
}

.leaflet-container.leaflet-touch-zoom {
  -ms-touch-action: pan-x pan-y;
  touch-action: pan-x pan-y;
}
.leaflet-container.leaflet-touch-drag {
  -ms-touch-action: pinch-zoom;
  /* Fallback for FF which doesn't support pinch-zoom */
  touch-action: none;
  touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
  -ms-touch-action: none;
  touch-action: none;
  z-index: 2;
}
.leaflet-container {
  -webkit-tap-highlight-color: transparent;
}
.leaflet-container a {
  -webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}
.leaflet-tile {
  filter: inherit;
  visibility: hidden;
}
.leaflet-tile-loaded {
  visibility: inherit;
}
.leaflet-zoom-box {
  width: 0;
  height: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 800;
}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
  -moz-user-select: none;
}

.leaflet-pane {
  z-index: 400;
}

.leaflet-tile-pane {
  z-index: 200;
}
.leaflet-overlay-pane {
  z-index: 400;
}
.leaflet-shadow-pane {
  z-index: 500;
}
.leaflet-marker-pane {
  z-index: 600;
}
.leaflet-tooltip-pane {
  z-index: 650;
}
.leaflet-popup-pane {
  z-index: 700;
}

.leaflet-map-pane canvas {
  z-index: 100;
}
.leaflet-map-pane svg {
  z-index: 200;
}

.leaflet-vml-shape {
  width: 1px;
  height: 1px;
}
.lvml {
  behavior: url(#default#VML);
  display: inline-block;
  position: absolute;
}

/* control positioning */

.leaflet-control {
  position: relative;
  z-index: 800;
  pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
  pointer-events: auto;
}
.leaflet-top,
.leaflet-bottom {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
}
.leaflet-top {
  top: 0;
}
.leaflet-right {
  right: 0;
}
.leaflet-bottom {
  bottom: 0;
}
.leaflet-left {
  left: 0;
}
.leaflet-control {
  float: left;
  clear: both;
}
.leaflet-right .leaflet-control {
  float: right;
}
.leaflet-top .leaflet-control {
  margin-top: 10px;
}
.leaflet-bottom .leaflet-control {
  margin-bottom: 10px;
}
.leaflet-left .leaflet-control {
  margin-left: 10px;
}
.leaflet-right .leaflet-control {
  margin-right: 10px;
}

/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile {
  will-change: opacity;
}
.leaflet-fade-anim .leaflet-popup {
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
  opacity: 1;
}
.leaflet-zoom-animated {
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}
.leaflet-zoom-anim .leaflet-zoom-animated {
  will-change: transform;
}
.leaflet-zoom-anim .leaflet-zoom-animated {
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
  -moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1);
}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.leaflet-zoom-anim .leaflet-zoom-hide {
  visibility: hidden;
}

/* cursors */

.leaflet-interactive {
  cursor: pointer;
}
.leaflet-grab {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}
.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
  cursor: crosshair;
}
.leaflet-popup-pane,
.leaflet-control {
  cursor: auto;
}
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

/* marker & overlays interactivity */
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
  pointer-events: none;
}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
  pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
  pointer-events: auto;
}

/* visual tweaks */

.leaflet-container {
  background: #ddd;
  outline: 0;
}
.leaflet-container a {
  color: #0078a8;
}
.leaflet-container a.leaflet-active {
  outline: 2px solid orange;
}
.leaflet-zoom-box {
  border: 2px dotted #38f;
  background: rgba(255, 255, 255, 0.5);
}

/* general typography */
.leaflet-container {
  font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* general toolbar styles */

.leaflet-bar {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  border-radius: 4px;
}
.leaflet-bar a,
.leaflet-bar a:hover {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  width: 26px;
  height: 26px;
  line-height: 26px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}
.leaflet-bar a,
.leaflet-control-layers-toggle {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
}
.leaflet-bar a:hover {
  background-color: #f4f4f4;
}
.leaflet-bar a:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.leaflet-bar a:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: none;
}
.leaflet-bar a.leaflet-disabled {
  cursor: default;
  background-color: #f4f4f4;
  color: #bbb;
}

.leaflet-touch .leaflet-bar a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.leaflet-touch .leaflet-bar a:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.leaflet-touch .leaflet-bar a:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  font: bold 18px "Lucida Console", Monaco, monospace;
  text-indent: 1px;
}

.leaflet-touch .leaflet-control-zoom-in,
.leaflet-touch .leaflet-control-zoom-out {
  font-size: 22px;
}

/* layers control */

.leaflet-control-layers {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  background: #fff;
  border-radius: 5px;
}
.leaflet-control-layers-toggle {
  /* background-image: url(images/layers.png); */
  width: 36px;
  height: 36px;
}
.leaflet-retina .leaflet-control-layers-toggle {
  /* background-image: url(images/layers-2x.png); */
  background-size: 26px 26px;
}
.leaflet-touch .leaflet-control-layers-toggle {
  width: 44px;
  height: 44px;
}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
  display: none;
}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
  display: block;
  position: relative;
}
.leaflet-control-layers-expanded {
  padding: 6px 10px 6px 6px;
  color: #333;
  background: #fff;
}
.leaflet-control-layers-scrollbar {
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 5px;
}
.leaflet-control-layers-selector {
  margin-top: 2px;
  position: relative;
  top: 1px;
}
.leaflet-control-layers label {
  display: block;
}
.leaflet-control-layers-separator {
  height: 0;
  border-top: 1px solid #ddd;
  margin: 5px -10px 5px -6px;
}

/* Default icon URLs */
.leaflet-default-icon-path {
  /* background-image: url(images/marker-icon.png); */
}

/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
  background: #fff;
  background: rgba(255, 255, 255, 0.7);
  margin: 0;
}
.leaflet-control-attribution,
.leaflet-control-scale-line {
  padding: 0 5px;
  color: #333;
}
.leaflet-control-attribution a {
  text-decoration: none;
}
.leaflet-control-attribution a:hover {
  text-decoration: underline;
}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
  font-size: 11px;
}
.leaflet-left .leaflet-control-scale {
  margin-left: 5px;
}
.leaflet-bottom .leaflet-control-scale {
  margin-bottom: 5px;
}
.leaflet-control-scale-line {
  border: 2px solid #777;
  border-top: none;
  line-height: 1.1;
  padding: 2px 5px 1px;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  background: #fff;
  background: rgba(255, 255, 255, 0.5);
}
.leaflet-control-scale-line:not(:first-child) {
  border-top: 2px solid #777;
  border-bottom: none;
  margin-top: -2px;
}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
  border-bottom: 2px solid #777;
}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  box-shadow: none;
}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

/* popup */

.leaflet-popup {
  position: absolute;
  text-align: center;
  margin-bottom: 20px;
}
.leaflet-popup-content-wrapper {
  padding: 1px;
  text-align: left;
  border-radius: 12px;
}
.leaflet-popup-content {
  margin: 13px 19px;
  line-height: 1.4;
}
.leaflet-popup-content p {
  margin: 18px 0;
}
.leaflet-popup-tip-container {
  width: 40px;
  height: 20px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  overflow: hidden;
  pointer-events: none;
}
.leaflet-popup-tip {
  width: 17px;
  height: 17px;
  padding: 1px;

  margin: -10px auto 0;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  background: white;
  color: #333;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}
.leaflet-container a.leaflet-popup-close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4px 4px 0 0;
  border: none;
  text-align: center;
  width: 18px;
  height: 14px;
  font: 16px/14px Tahoma, Verdana, sans-serif;
  color: #c3c3c3;
  text-decoration: none;
  font-weight: bold;
  background: transparent;
}
.leaflet-container a.leaflet-popup-close-button:hover {
  color: #999;
}
.leaflet-popup-scrolled {
  overflow: auto;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.leaflet-oldie .leaflet-popup-content-wrapper {
  -ms-zoom: 1;
}
.leaflet-oldie .leaflet-popup-tip {
  width: 24px;
  margin: 0 auto;

  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
}
.leaflet-oldie .leaflet-popup-tip-container {
  margin-top: -1px;
}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
  border: 1px solid #999;
}

/* div icon */

.leaflet-div-icon {
  background: #fff;
  border: 1px solid #666;
}

/* Tooltip */
/* Base styles for the element that has a tooltip */
.leaflet-tooltip {
  position: absolute;
  padding: 6px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #222;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
.leaflet-tooltip.leaflet-clickable {
  cursor: pointer;
  pointer-events: auto;
}
.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
  position: absolute;
  pointer-events: none;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Directions */

.leaflet-tooltip-bottom {
  margin-top: 6px;
}
.leaflet-tooltip-top {
  margin-top: -6px;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
  left: 50%;
  margin-left: -6px;
}
.leaflet-tooltip-top:before {
  bottom: 0;
  margin-bottom: -12px;
  border-top-color: #fff;
}
.leaflet-tooltip-bottom:before {
  top: 0;
  margin-top: -12px;
  margin-left: -6px;
  border-bottom-color: #fff;
}
.leaflet-tooltip-left {
  margin-left: -6px;
}
.leaflet-tooltip-right {
  margin-left: 6px;
}
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
  top: 50%;
  margin-top: -6px;
}
.leaflet-tooltip-left:before {
  right: 0;
  margin-right: -12px;
  border-left-color: #fff;
}
.leaflet-tooltip-right:before {
  left: 0;
  margin-left: -12px;
  border-right-color: #fff;
}

.cont {
  overflow: hidden;
  position: relative;
  width: 900px;
  height: 550px;
  margin: 100px auto;
}
.form {
  position: relative;
  width: 640px;
  height: 100%;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}
.sub-cont {
  overflow: hidden;
  position: absolute;
  left: 640px;
  top: 0;
  width: 900px;
  height: 100%;
  padding-left: 260px;
  background: #fff;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}
.cont.s--signup .sub-cont {
  -webkit-transform: translate3d(-640px, 0, 0);
  transform: translate3d(-640px, 0, 0);
}
button {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 36px;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}
.img {
  overflow: hidden;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  padding-top: 360px;
}

.cont {
  cursor: pointer;
}

.img:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 900px;
  height: 100%;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-3.jpg");
  background-size: cover;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}
.img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cont.s--signup .img:before {
  -webkit-transform: translate3d(640px, 0, 0);
  transform: translate3d(640px, 0, 0);
}
.img__text {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color: #fff;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}
.img__text h2 {
  margin-bottom: 10px;
  font-weight: normal;
}
.img__text p {
  font-size: 14px;
  line-height: 1.5;
}
.cont.s--signup .img__text.m--up {
  -webkit-transform: translateX(520px);
  transform: translateX(520px);
}
.img__text.m--in {
  -webkit-transform: translateX(-520px);
  transform: translateX(-520px);
}
.cont.s--signup .img__text.m--in {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.img__btn {
  z-index: 2;
  position: relative;
  width: 200px;
  height: 36px;
  margin: 0 auto;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}
.img__btn:after {
  content: "";
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 30px;
}
.img__btn span {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: -webkit-transform 1.2s;
  transition: transform 1.2s;
  transition: transform 1.2s, -webkit-transform 1.2s;
}
.img__btn span.m--in {
  -webkit-transform: translateY(-72px);
  transform: translateY(-72px);
}
.cont.s--signup .img__btn span.m--in {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.cont.s--signup .img__btn span.m--up {
  -webkit-transform: translateY(72px);
  transform: translateY(72px);
}
.cont h1 {
  width: 100%;
  font-size: 26px;
  text-align: center;
}

.cont .forgot-pass {
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
  color: #cfcfcf;
}
.cont .submit {
  margin-top: 40px;
  margin-bottom: 20px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  transition: 0.5s;
}
.cont .submit:hover {
  background: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.cont .submit:focus {
  outline: none;
}
.fb-btn {
  border: 2px solid #d3dae9;
  color: #8fa1c7;
}
.fb-btn span {
  font-weight: bold;
  color: #455a81;
}
.cont .sign-in {
  transition-timing-function: ease-out;
  text-align: center;
  padding: 120px 170px;
  background: var(--main-color);
  color: #fff;
}
.cont.s--signup .sign-in {
  transition-timing-function: ease-in-out;
  transition-duration: 1.2s;
  -webkit-transform: translate3d(640px, 0, 0);
  transform: translate3d(640px, 0, 0);
}
.cont .sign-up {
  -webkit-transform: translate3d(-900px, 0, 0);
  transform: translate3d(-900px, 0, 0);
  padding: 95px 150px;
  background: var(--main-color);
  color: #fff;
}
.cont.s--signup .sign-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.icon-link {
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 32px;
}
.icon-link img {
  width: 100%;
  vertical-align: top;
}
.icon-link--twitter {
  left: auto;
  right: 5px;
}
.text-white {
  color: #fff !important;
  font-size: 14px;
  vertical-align: text-bottom;
}
/*Common code here*/
#login_form label {
  display: block;
  text-align: left;
  padding-bottom: 10px;
}
.form-control-lg {
  height: 40px;
  padding: 10px 20px;
  font-size: 16px;
  border: 0;
  outline: 0;
}
span#login_status {
  color: #ff0000;
}
span#forgot_password_status {
  color: #ff0000;
}

.new_user_btn,
.new_user_btn:hover {
  color: #fff;
}
.cont .new_user_sec {
  -webkit-transform: translate3d(-900px, 0, 0);
  transform: translate3d(-900px, 0, 0);
  padding: 30px 150px;
  background: var(--main-color);
  color: #fff;
}
.cont.new_user .new_user_sec {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.cont.new_user .sign-in {
  transition-timing-function: ease-in-out;
  transition-duration: 1.2s;
  -webkit-transform: translate3d(640px, 0, 0);
  transform: translate3d(640px, 0, 0);
}
.cont.new_user .sub-cont {
  -webkit-transform: translate3d(-640px, 0, 0);
  transform: translate3d(-640px, 0, 0);
}
.cont.new_user .img__btn span.m--up {
  -webkit-transform: translateY(72px);
  transform: translateY(72px);
}
.cont.new_user .img__btn span.m--in {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
#signup_status {
  margin: auto;
  display: table;
}
.responsive_inks {
  display: none;
  margin: auto;
}

@media (max-width: 991px) {
  .responsive_inks {
    margin-bottom: 5px;
    display: table;
  }
  #sign_in {
    display: block;
  }
  .form {
    display: none;
  }
  .hide_links {
    display: none;
  }
  .cont .sign-in {
    width: 100%;
  }
  .cont {
    margin: 50px auto;
    width: calc(100% - 40px);
    height: auto;
  }
  .sub-cont {
    position: relative;
  }
  .sub-cont .img {
    display: none;
  }
  .sub-cont {
    left: 0;
    padding: 0;
    width: 100%;
  }
  .sub-cont .form {
    width: 100%;
    height: auto;
  }
  .cont .sign-up,
  .cont .new_user_sec {
    transform: none !important;
  }
}
@media (max-width: 768px) {
  .cont {
    margin: 30px auto;
  }
  .cont .sign-in,
  .cont .sign-up,
  .cont .new_user_sec {
    padding: 80px 120px;
  }
}
@media (max-width: 640px) {
  website_crm_header .d-inline-block.align-top.header_crm_logo {
    width: auto;
  }
  website_crm_header .btn-prim {
    top: 0;
    width: auto !important;
  }
  .navbar-brand {
    padding-bottom: 10px;
  }
  .website_crm_fullwidth_container {
    padding: 15px 0;
  }
  .nav {
    width: 100%;
    text-align: center;
  }
  .nav-item {
    margin: auto;
  }
}
@media (max-width: 580px) {
  .cont .sign-in,
  .cont .sign-up,
  .cont .new_user_sec {
    padding: 80px;
  }
}
@media (max-width: 580px) {
  .cont .sign-in,
  .cont .sign-up,
  .cont .new_user_sec {
    padding: 40px 30px;
  }
  .cont .submit {
    width: 100%;
  }
}

label {
  display: inline-block;
  margin: 0.5rem 0;
}

.bg-transparent {
  background: transparent !important;
}

/* From Uiverse.io by Nawsome */
.pl {
  width: 6em;
  height: 6em;
}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #f42f25;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #f49725;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: #255ff4;
}

.pl__ring--d {
  animation-name: ringD;
  stroke: #f42582;
}

/* Animations */
@keyframes ringA {
  from,
  4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }

  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }

  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }

  40%,
  54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }

  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }

  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }

  90%,
  to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from,
  12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }

  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }

  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }

  48%,
  62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }

  98%,
  to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  36%,
  58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  94%,
  to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from,
  8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  44%,
  50% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  58% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  78% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  86%,
  to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

.loader-center {
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  background: white;
}
