* {
  margin: 0;
  padding: 0;
  line-height: 20px;
  font-family: "poppins";
  font-weight: normal;
}

body {
  background-color: #fff;
  color: #222;
}
.bg_fff {
  background-color: #fff;
}
.bg_222 {
  background-color: #222;
}
.bg_f2 {
  background-color: #f2f2f2;
}
.bg_f6 {
  background-color: #f6f6f6;
}
.bg_f9 {
  background-color: #f9f9f9;
}
.bg-purple {
  background-color: #f8ba02;
}
.bg-blue {
  background-color: #d9d9d9;
}
.bg-gray {
  background-color: #f2f2f2;
}
.bg_1a {
  background-color: #1a1a1a;
}
.bg_black_2 {
  background: var(--main-color);
}
.as_full_container {
  width: 100%;
  display: table;
}
.as_container {
  width: 100%;
  max-width: 1400px;
  display: table;
  margin: 0 auto;
}
.col {
  display: table;
  float: left;
}
.col_10 {
  width: 10%;
}
.col_12 {
  width: 12.5%;
}
.col_14 {
  width: 14.2857%;
}
.col_15 {
  width: 15%;
}
.col_16 {
  width: 16.6666%;
}
.col_20 {
  width: 20%;
}
.col_23 {
  width: 23.3333%;
}
.col_25 {
  width: 25%;
}
.col_30 {
  width: 30%;
}
.col_35 {
  width: 35%;
}
.col_33 {
  width: 33.3333%;
}
.col_40 {
  width: 40%;
}
.col_45 {
  width: 45%;
}
.col_50 {
  width: 50%;
}
.col_55 {
  width: 55%;
}
.col_60 {
  width: 60%;
}
.col_65 {
  width: 65%;
}
.col_70 {
  width: 70%;
}
.col_75 {
  width: 75%;
}
.col_80 {
  width: 80%;
}
.col_90 {
  width: 90%;
}
.col_100 {
  width: 100%;
}
.as_block {
  display: block;
}
.as_header_contact {
  display: table;
  width: calc(100% - 180px);
  float: left;
  color: #fff;
  padding: 5px 0;
  font-size: 14px;
}
.hover {
  position: relative;
  transition-duration: 1s;
  transition-property: transform;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateZ(0);
}
.hover:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.35) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  transition-duration: 1s;
  transition-property: transform opacity;
}
.hover:hover {
  background: linear-gradient(to right, var(--main-color), #256188);
  color: #fff;
  transform: translateY(-6px);
  animation-name: hover;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.hover:hover:before {
  opacity: 0.6;
  transform: translateY(6px);
  animation-name: shadow;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.cmn_btn {
  background: linear-gradient(to left, var(--main-color), #256188);
  color: #fff;
  border: 0;
  transition: 0.5s;
  font-size: 16px;
  border-radius: 0;
  height: 50px;
  line-height: 32px;
  font-weight: 300;
  padding: 10px 30px;
}
header {
  position: fixed;
  width: 100%;
  display: table;
  z-index: 9999;
  top: 0;
  transition: 0.5s ease-in-out;
}
header.sticky {
  background: #c5c5c5;
  box-shadow: 0 0 30px #555;
}
header.sticky .link,
header.sticky .user a {
  color: #fff;
}
header.sticky .link.menu_active {
  color: #000;
}
header.sticky login_in_menu.dropdown .child_level1 li a {
  color: #fff;
}
.margin_minus_20 {
  width: 100%;
}
.as_header_contact .col {
  padding-right: 20px;
}
.as_header_contact .col i {
  display: table;
  margin-right: 8px;
  float: left;
  margin-top: 3px;
}
.as_header_social_icon {
  display: table;
  width: 180px;
  float: right;
  color: #fff;
}
.as_header_social_icon .col {
  color: #fff;
  padding-left: 10px;
  font-size: 15px;
  float: right;
  margin: 3px 0;
}
.as_logo {
  display: table;
  width: 110px;
  float: left;
}
.as_logo img {
  width: 300px;
  display: table;
  max-width: 300px;
}
.as_menu {
  display: table;
  width: calc(100% - 300px);
  float: right;
}
.as_menu ul {
  display: table;
  float: right;
  list-style: none;
  margin-bottom: 0px;
  padding: 20px 0 8px 0;
}
.as_menu ul li {
  list-style: none;
  display: table;
  float: left;
  padding: 0 15px;
}
.as_menu ul li a {
  color: #fff;
  font-weight: 300;
  display: table;
  padding: 15px 0px;
  font-size: 16px;
  position: relative;
  transition: 0.5s;
}
.sticky .as_menu ul li a {
  color: #fff;
}
.as_menu ul li a.menu_active {
  color: var(--main-color);
}
header.sticky .as_menu ul li a.menu_active {
  color: var(--main-color);
}
button.slick-prev.slick-arrow:hover:before,
button.slick-pre.slick-arrow:hover:before {
  border-color: #fff;
}
/*title bar*/
.header_menu .dropdown {
  position: relative;
}
.header_menu .sub_menu li a {
  padding: 10px 0;
}
.dropdown ul {
  overflow: hidden;
  list-style: none;
  position: absolute;
  padding: 0;
  width: 160px;
  left: 15px;
  top: 70px;
  visibility: hidden;
}
.dropdown:hover ul {
  visibility: visible;
}
.dropdown:hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.dropdown ul div {
  -webkit-transform: translate(0, -100%);
  -moz-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  -ms-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
  position: relative;
  display: table;
  width: 100%;
}
.dropdown li {
  font-size: 0.8rem;
  display: table;
  position: relative;
  padding: 15px 20px;
  cursor: pointer;
  display: block;
  padding: 0;
  width: 100%;
  background: var(--main-color);
}
.signup_holder {
  background: #f8ba02;
}
.dropdown li:hover {
  background: #000;
}
login_in_menu.dropdown li:hover a {
  color: var(--main-color) !important;
}
.dropdown li a {
  width: 100%;
  color: #fff;
  padding: 10px 15px;
  line-height: inherit;
  display: table;
}
login_in_menu {
  position: relative;
}
login_in_menu.dropdown ul {
  bottom: initial;
  top: 50px;
  right: 0px;
  left: initial;
  width: 240px;
}
login_in_menu.dropdown ul li a {
  text-transform: capitalize;
  font-size: 14px;
  color: #fff !important;
  padding: 10px 0;
}
/************* Home Page Start *************/
/********* home_banner *********/
.as_home_banner {
  height: 660px;
  display: table;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.as_home_banner .as_container {
  height: 660px;
  display: table;
  width: 100%;
  position: relative;
}
.as_banner_content {
  color: #fff;
  max-width: 480px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.text_upper {
  text-transform: uppercase;
}
.text_caps {
  text-transform: capitalize;
}
.main_text {
  font-size: 50px;
  line-height: 50px;
}
.sec_text {
  font-size: 15px;
  margin-top: 20px;
}
.sec_text:after {
  content: "";
  width: 95px;
  height: 4px;
  background-color: #f8ba02;
  display: table;
}
.col_300px {
  width: 300px;
  display: flex;
  height: 160px;
  align-items: center;
  position: relative;
}
.col_300px_re {
  width: calc(100% - 300px);
  display: table;
  height: 160px;
}
/********* home_banner *********/
.text_center {
  display: table;
}
.text_center .t_e_cap {
  font-size: 40px;

  line-height: 42px;
}
.text_center .text_upper {
  font-size: 12px;
  letter-spacing: 2px;
}
.padding_10 {
  padding: 10px 0;
}
.padding_15 {
  padding: 15px 0;
}
.padding_50 {
  padding: 50px 0;
}
.padding_80 {
  padding: 80px 0;
}
.padding_20 {
  padding: 20px;
}
.float_left {
  float: left !important;
}
.float_right {
  float: right !important;
}
.theme_bg_color {
  background: linear-gradient(to right, rgb(127, 0, 255), rgb(0, 0, 254));
}
.as_btn {
  color: #fff;
  padding: 6px 20px;
  width: 100%;
  text-align: center;
  display: table;
  cursor: pointer;
  transition: 0.5s;
}
.search-form .as_btn:hover {
  background: #f8ba02;
}
.as_home_search .col_300px_re .col {
  margin-top: 18px;
  padding-left: 30px;
}
.as_home_search select {
  background-color: var(--main-color);
  border: none;
  color: #eff1f5;
  outline: none;
  height: 50px;
  padding-left: 15px;
  margin-bottom: 0px;
  border-radius: 1px;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
}
.as_home_search select option {
  background-color: var(--main-color);
}
.as_title small {
  color: #8f8f8f;
  font-size: 15px;
  margin-bottom: 5px;
  display: table;
  position: relative;
}
.search_result {
  color: #000;
  font-size: 14px;
  display: table;
}
.as_title small:after {
  content: "";
  display: table;
  width: 12px;
  height: 12px;
  border-top: 3px solid #f8ba02;
  border-right: 3px solid #f8ba02;
  transform: rotate(-45deg) skew(8deg, 8deg);
  position: absolute;
  top: -15px;
  left: 4px;
}
.as_title .title_sec {
  color: var(--main-color);
  font-size: 30px;
  line-height: 42px;
}
.arrow {
  border: solid #000;
  border-width: 0 2px 2px 0;
  padding: 3px;
  display: table;
  position: absolute;
  transition: 0.5s;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 14px;
  left: 9px;
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  bottom: 14px;
  left: 14px;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow_bg {
  height: 0;
  width: 40px;
  display: table;
  position: relative;
  transition: 0.5s;
}
.arrow_bg_left {
  border-bottom: 36px solid #fff;
  color: #fff;
}
.arrow_bg_right {
  border-top: 36px solid #fff;
  color: #fff;
}
.arrow_bg_left:hover,
.arrow_bg_left.active {
  border-bottom: 36px solid #000;
}
.arrow_bg_right:hover,
.arrow_bg_right.active {
  border-top: 36px solid #000;
}
.arrow_bg_right:hover .arrow,
.arrow_bg_left:hover .arrow {
  border: solid #fff;
  border-width: 0 2px 2px 0;
}
.arrow_bg_left.active .arrow,
.arrow_bg_right.active .arrow {
  border-color: #fff;
}
.as_title .as_btn {
  width: auto;
  float: right;
  padding: 8px 40px;
}
.as_title .as_btn:hover {
  background: #f8ba02;
}
.feature_div {
  width: calc(100% - 20px);
  margin: 0 auto;
  display: table;
  float: none;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.feature_div:hover {
  background: #fff;
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.2);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -moz-transform: translate(0, -10px);
  -o-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
  transform: translate(0, -10px);
}
.feature_div:hover .amenities {
  background: linear-gradient(to right, var(--main-color), #256188);
}
.feature_img {
  height: 240px;
  width: 100%;
  display: table;
  background-size: cover;
  background-position: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.feature_div:hover .feature_img {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}
.feature_content {
  display: table;
  width: 100%;
  padding: 10px 20px;
  height: 150px;
  min-height: 180px;
  color: #8f8f8f;
  background-color: #fff;
}
.feature_content p {
  color: #000;
  text-align: justify;
  font-weight: 300;
  height: 65px;
  overflow: hidden;
}
.fe_title {
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.col.feature_div.bg_fff.float_left a:focus {
  outline: none;
}
.fe_price {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}
.fe_location {
  color: #000;
  text-align: right;
  height: 22px;
  overflow: hidden;
  display: block;
}
.fe_location i {
  color: var(--main-color);
}
.amenities {
  padding: 10px 20px;
  font-size: 14px;
  text-align: center;
  transition: 0.3s;
  background: linear-gradient(to left, var(--main-color), #256188);
  max-height: 35px;
  min-height: 35px;
  color: #fff;
}
.amenities .col {
  border-right: 1px solid #fff;
  line-height: 0;
}
.amenities .col:last-child {
  border: 0px;
}
.amenities .col i {
  margin-right: 5px;
}
.quick_access {
  padding: 50px 0 100px 0;
}
.quick_access_img {
  margin: 0 auto;
  display: table;
  background-size: cover;
  background-position: center;
  float: unset;
  position: relative;
  height: 400px;
  margin-bottom: 30px;
  width: calc(100% - 20px);
}
.quick_access_img .q_a_title {
  width: 250px;
  display: table;
  color: red;
  transition: 0.5s;
}
.quick_access_img .q_a_title span {
  font-size: 20px;
}
/********** App Section **********/
.app_sec .as_container {
  position: relative;
  padding: 10px 0 80px;
}
.app_content_list p {
  font-size: 15px;
  margin: 10px 0;
  font-weight: 300;
}
.app_content_list {
  margin-top: 20px;
  padding-left: 20px;
}
.app_icon_sec i {
  font-size: 50px;
  color: #000;
  margin-right: 10px;
}
.app_icon_sec span {
  font-size: 18px;
}
.app_img {
  position: absolute;
  right: 0;
  top: 20%;
  width: 55%;
}
.app_store {
  background-image: url("https://gnb-dev-user-uploads.s3.amazonaws.com/cnb/website/breezy/2083136ffa1808ca94d531cd1ac5f123.png");
  height: 45px;
  width: 123px;
  background-position: center;
  background-size: contain;
  background-color: #000;
  margin-top: 15px;
  transition: 0.3s;
}
.android_app {
  background-image: url("https://gnb-dev-user-uploads.s3.amazonaws.com/cnb/website/breezy/c88b631e88f5216b28f0f97de1934cbe.png");
  height: 45px;
  width: 123px;
  background-position: center;
  background-size: contain;
  margin-top: 15px;
  background-color: #000;
  transition: 0.3s;
}
.app_store:hover,
.android_app:hover {
  background-color: var(--main-color);
}
.app_sec .app_content .app_links img {
  height: 45px;
  width: 123px;
  border-radius: 5px;
  background-position: center;
  background-size: contain;
  background-color: #000;
  margin-top: 15px;
  transition: 0.5s;
}
.app_sec .app_content {
  display: table;
}
.app_sec .app_content .app_title {
  margin-top: 10px;
  font-size: 30px;
  line-height: 45px;
}
.app_sec .app_content .app_sub {
  display: table;
  font-size: 18px;
  color: #222;
  line-height: 20px;
  margin-top: 10px;
}
.app_sec .app_content .app_links {
  display: table;
  width: 100%;
  margin-top: 40px;
}
.app_sec .app_content .app_links a {
  margin-right: 20px;
}

/********** App Section **********/
/************* Home Page End *************/

/************* Footer Page Start *************/
footer {
  padding: 0px;
}
footer .partners_sec {
  padding: 80px 0 50px 0;
}
footer .partners_sec ul {
  display: table;
  width: 100%;
  padding: 40px 0;
}
footer .partners_sec ul li img {
  margin: 0 auto;
  display: table;
}
footer .col_400px {
  width: 400px;
  display: table;
}
footer .col_400px_re {
  width: calc(100% - 400px);
  display: table;
}
footer .col_400px .col_100px {
  width: 100px;
  display: table;
  position: relative;
}
footer .col_400px .col_100px_re {
  width: calc(100% - 100px);
  display: table;
  color: #0000ff;
}
footer .col_400px .col_100px i {
  display: table;
  font-size: 70px;
}
footer .col_400px .col_100px i.f {
  border-radius: 4px;
  position: absolute;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  background-color: #fff;
}
footer .col_400px .col_100px i.f1_line {
  width: 25px;
  height: 3px;
  top: -5px;
  left: -3px;
}
footer .col_400px .col_100px i.f2_line {
  width: 18px;
  height: 3px;
  top: 2px;
  left: -3px;
}
footer .col_400px .col_100px i.f3_line {
  width: 12px;
  height: 3px;
  top: 8px;
  left: -3px;
}
footer .col_400px .col_100px i.f4_line {
  width: 8px;
  height: 3px;
  left: -3px;
}
.col_100px_re small {
  font-size: 16px;
}
.col_100px_re .title_sec {
  font-size: 34px;
  line-height: 34px;

  font-weight: normal;
}
.reqest_box {
  width: calc(100% - 20px);
  margin: 15px 0 0;
  float: right;
  padding: 15px;
  text-align: center;
  background-color: #0000ff;
}
.reqest_box a {
  color: #fff;
  font-weight: 600;
  text-align: center;
  font-size: 20px;
}
.reqest_box span {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 18px;
}
.reqest_box input {
  background-color: transparent;
  border-radius: 0px;
  border: 1px solid #000;
  border-bottom: 1px solid #5a867e;
  width: 100%;
  padding: 10px 0 10px 20px;
  outline: none;
  font-size: 14px;
  text-align: left;
}
.black_footer {
  position: relative !important;
}
.black_footer .col_300px {
  display: table;
  padding: 50px 20px 30px 0;
}
.as_footer_logo_text {
  width: 100%;
  display: table;
}
.as_footer_logo_text p {
  font-size: 12px;
  margin-top: 20px;
  text-align: justify;
  color: #afafaf;
}
.as_footer_icon_social {
  display: table;
  margin: 20px 0;
}
footer ul li {
  border: 0px;
  padding: 0 10px;
  font-size: 16px;
}
footer .auick_links ul li {
  display: block;
  padding: 0;
}
footer .col_300px_re .as_full_container .social-icons li a {
  font-size: 20px;
}
.footer_title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}
.col_300px_re .as_full_container {
  padding: 50px 0px;
}
.col_300px_re .as_full_container p,
.col_300px_re .as_full_container a {
  color: #fff;
  font-weight: 300;
  line-height: 24px;
  font-size: 14px;
  display: table;
  transition: 0.5s;
}
.col_300px_re .as_full_container a:hover {
  color: #fff;
  font-weight: 600;
}
.col_300px_re .as_full_container .col_300px {
  padding: 0 0 0 40px;
}
.col_300px_re .as_full_container .col_300px_re .col_300px_re_inner {
  display: table;
  width: calc(100% - 50px);
  padding-left: 50px;
}
.col_300px_re .as_full_container .col_300px_re ul li,
.col_300px_re .as_full_container .col_300px_re ul li:first-child {
  padding-left: 0px;
}
.col_300px_re .as_full_container .col_300px_re ul li a {
  line-height: 24px;
  font-size: 14px;
  transition: 0.5s;
}
.col_300px_re .as_full_container .col_300px_re ul li a:hover {
  color: #fff;
}
.col_300px_re .as_full_container .col_300px_re ul li a i {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-315deg);
  color: #fff;
  margin-right: 15px;
  transition: 0.5s;
}
.col_300px_re .as_full_container .col_300px_re ul li a:hover i {
  margin-right: 10px;
  margin-left: 5px;
}
.white_footer .as_container {
  padding: 20px 0;
}
.white_footer p,
.white_footer a {
  margin: 0;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
}
.white_footer ul {
  float: right;
}
.white_footer ul li a {
  text-transform: uppercase;
  transition: 0.5s;
  font-weight: 500;
}
.white_footer ul li a:hover {
  font-weight: 600;
}
.white_footer ul li a.a_active {
  color: var(--main-color);
  font-weight: 600;
}
/************* Footer Page End *************/

/************* Contact Page Start **************/
.contact_address {
  display: table;
  width: 100%;
}
.contact_address .col_100 {
  padding: 10px 0;
  text-align: center;
}
.contact_icon i {
  display: table;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 22px;
  color: #0a2334;
  text-align: center;
  margin: 0 auto;
}
.contact_icon_title {
  font-size: 25px;
  color: #f8ba02;
  line-height: 30px;
}
.contact_icon_sub_text {
  font-size: 14px;
  color: #fff;
  line-height: 14px;
  margin-top: 8px;
  font-weight: 500;
}
.contact_icon_sub_text a {
  font-size: 14px;
  color: #fff;
  line-height: 14px;
  margin-top: 8px;
  font-weight: 500;
}
.col_100px {
  width: 120px;
}
.col_100px_re {
  width: calc(100% - 120px);
  padding: 8px 0;
  color: #0000ff;
}
.contact_form .col_contact_form {
  max-width: 100%;
}
.col_contact_form {
  display: table;
  width: 100%;
  padding: 25px 25px 0;
}
.col_contact_form .col {
  margin-bottom: 10px;
}
.col_contact_form input,
.col_contact_form textarea {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0px;
  padding: 10px 10px;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.form-control:focus {
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.75),
    0 0 8px rgba(255, 255, 255, 0.75);
}
.col_contact_form textarea {
  height: 100px;
}
.col_contact_form .as_btn {
  display: table;
  width: 100%;
  padding: 10px 40px;
  transition: 0.5s;
}
.contact_sec {
  padding: 80px 0 50px 0;
}
.as_map_div {
  position: relative;
}
.as_map {
  display: table;
  width: 100%;
  height: 480px;
  margin-top: 108px;
}
.as_map_div .as_map_text {
  position: absolute;
  bottom: 0px;
  background-color: rgba(34, 34, 34, 0.9);
  padding: 20px 50px 20px 30px;
  z-index: 9;
  left: calc(50% - 600px);
}
.map_title {
  font-size: 40px;
  color: #fff;

  line-height: 48px;
  margin-bottom: 5px;
  letter-spacing: 2px;
}
.map_location {
  font-size: 13px;
  color: #8f8f8f;
}
.map_location i {
  color: #f8ba02;
}
.title_sec_small {
  color: #222;
  font-size: 28px;
  line-height: 32px;

  margin-top: 15px;
  position: relative;
}
/************* Contact Page End **************/

/*form calidation code start here*/
.form-control.error {
  border: 1px solid #ff0000 !important;
}
#contact_status {
  padding: 5px;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  margin: 10px 0;
  width: 100%;
  text-align: center;
}
/*form calidation code end here*/

/*image hover effects*/
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
  position: absolute;
  content: "";
  opacity: 0;
}

figure.effect-layla figcaption::before {
  top: 50px;
  right: 30px;
  bottom: 50px;
  left: 30px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
  top: 30px;
  right: 50px;
  bottom: 30px;
  left: 50px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

figure.effect-layla h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  padding-top: 130px;
  text-align: center;
  color: #fff;
}

figure.effect-layla p {
  text-transform: none;
  text-align: center;
  font-size: 15px;
  opacity: 0;
  color: #fff;
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0);
}

figure.effect-layla h2 {
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover .quick_access_img {
  opacity: 0.7;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

/*valuation code here*/
.bg_img {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://gnb-user-uploads.s3.amazonaws.com/cnb/website/azure/c7ede816a38113aaa456892c9387bce4.jpg");
  background-size: cover;
  height: 55vh;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: center;
}
.sp-circle-link {
  font-size: 30px;
  padding: 15px;
  line-height: 100px;
  width: 400px;
  transition: 1s;
}
.heading {
  color: #fff;
  font-size: 40px;
  padding-bottom: 30px;
}

/*alert, review & become affilate code here*/
.serviceBox {
  text-align: center;
  padding: 50px 10px 20px;
}
.serviceBox .service-icon {
  color: #000;
  background: #fff;
  font-size: 50px;
  line-height: 120px;
  width: 120px;
  height: 120px;
  margin: 0 auto 50px;
  padding: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), -14px -14px 0px #000;
  transform: rotate(45deg);
  transition: all 0.3s;
}
.serviceBox .service-icon i.fa {
  transform: rotate(-45deg);
}
.serviceBox:hover .service-icon {
  color: var(--main-color);
  font-size: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), -14px -14px 0px #000;
}
.serviceBox .title {
  color: #1a1414;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 10px;
}
.serviceBox .description {
  color: #333;
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
  margin: 0 0 15px;
}
.serviceBox .read-more {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
.serviceBox .read-more:hover {
  color: #f8ba02;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.serviceBox.purple:hover .service-icon {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), -14px -14px 0px #000;
}
.serviceBox.purple .read-more:hover {
  color: #f8ba02;
}
.serviceBox.blue .service-icon {
  color: #17a8d8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), -14px -14px 0px #17a8d8;
}
.serviceBox.blue:hover .service-icon {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), -14px -14px 0px #17a8d8;
}
.serviceBox.blue .title,
.serviceBox.blue .read-more:hover {
  color: #17a8d8;
}
.serviceBox.green .service-icon {
  color: #149e5d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), -14px -14px 0px #149e5d;
}
.serviceBox.green:hover .service-icon {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), -14px -14px 0px #149e5d;
}
.serviceBox.green .title,
.serviceBox.green .read-more:hover {
  color: #149e5d;
}
@media (min-width: 1500px) {
  .as_menu ul li a,
  .as_menu .user a {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
  }
}
@media (max-width: 990px) {
  .serviceBox {
    margin: 0 0 40px;
  }
  .as_banner_content {
    left: 50%;
  }
}
